PS C:\Users\ASUS\OneDrive\Documents\Python\Zip\09_26.01.01-Photo-App\MemoryMate-PhotoFlow-main-02> python main_qt.py
[Startup] pillow_heif available — HEIC/HEIF support enabled.
🔇 Decoder warnings suppressed per settings.
🔇 Decoder warnings suppressed (Qt, Pillow, ICC).
2025-11-12 20:31:45,579 [INFO] ================================================================================
2025-11-12 20:31:45,580 [INFO] MemoryMate-PhotoFlow logging initialized (level=INFO)
2025-11-12 20:31:45,580 [INFO] Log file: C:\Users\ASUS\OneDrive\Documents\Python\Zip\09_26.01.01-Photo-App\MemoryMate-PhotoFlow-main-02\app_log.txt
2025-11-12 20:31:45,580 [INFO] ================================================================================
2025-11-12 20:31:45,616 [INFO] Installed Qt message handler to suppress TIFF warnings
2025-11-12 20:31:45,617 [INFO] Qt message handler installed to suppress TIFF warnings
[ThumbCacheDB] Purged 53 stale thumbnails (> 30 days).
[Cache] {'entries': 59, 'size_mb': 0.22, 'path': 'C:\\Users\\ASUS\\OneDrive\\Documents\\Python\\Zip\\09_26.01.01-Photo-App\\MemoryMate-PhotoFlow-main-02\\thumbnails_cache.db', 'last_updated': '2025-11-12 20:31'}
[ThumbCacheDB] Purged 6 stale thumbnails (> 7 days).
🔇 Qt/Pillow decoder warnings silenced (per user settings).
2025-11-12 20:31:45,869 [INFO] SearchService initialized
[20:31:46.340] [Tabs] __init__ started
[20:31:46.341] [Tabs] _build_tabs → building tab widgets
[20:31:46.341] [Tabs] _on_tab_changed(idx=0)
[20:31:46.343] [Tabs] _start_timeout idx=0 type=branches
[20:31:46.343] [Tabs] _populate_tab(branches, idx=0, force=False)
[20:31:46.343] [Tabs]   populated=False, loading=False
[20:31:46.343] [Tabs]   Starting load for branches
[20:31:46.343] [Tabs] _show_loading idx=0 label='Loading Branches…'
[20:31:46.343] [Tabs] _clear_tab idx=0
[20:31:46.344] [Tabs] _on_tab_changed → tab_type=branches
[20:31:46.345] [Tabs] _build_tabs → added 6 tabs
[20:31:46.345] [Tabs] __init__ completed
[Sidebar] Detaching old model from tree view
[Sidebar] Creating fresh model (avoiding Qt segfault)
[Sidebar] Attaching fresh model to tree view
[Sidebar] Loaded 37 folder counts in batch (performance optimization)
[VideoDateHierarchy] Building: 6 years, 27 months, 66 videos
[Sidebar] Added 🎬 Videos section with 97 videos and filters.
[Sidebar] starting async count population for 1 branch targets
[Sidebar][counts worker gen=2] running for 1 targets...
[SidebarQt] switch_display_mode(list) - canceling old workers
[SidebarQt] Hiding tabs controller
[20:31:46.556] [Tabs] hide_tabs() called - canceling pending workers
[SidebarQt] Canceled tab workers via hide_tabs()
[SidebarQt] Clearing tree view selection before rebuild
[Sidebar][counts worker gen=2] finished scanning targets, scheduling UI update
[SidebarQt] Showing tree view
[SidebarQt] Calling _build_tree_model()
[Sidebar] Detaching old model from tree view
[Sidebar] Creating fresh model (avoiding Qt segfault)
[Sidebar] Attaching fresh model to tree view
[Sidebar] Loaded 37 folder counts in batch (performance optimization)
[VideoDateHierarchy] Building: 6 years, 27 months, 66 videos
[Sidebar] Added 🎬 Videos section with 97 videos and filters.
[Sidebar] starting async count population for 1 branch targets
[Sidebar][counts worker gen=4] running for 1 targets...
[SidebarQt] _build_tree_model() completed
[Sidebar][counts worker gen=4] finished scanning targets, scheduling UI update
2025-11-12 20:31:46,773 [INFO] LRUCache initialized with capacity=200, max_memory=100.0MB
2025-11-12 20:31:46,773 [INFO] ThumbnailService initialized (L1 capacity=200, max_memory=100.0MB, timeout=5.0s)
2025-11-12 20:31:46,774 [INFO] Global ThumbnailService created with Phase 1B memory limits
[Startup] Database schema initialized successfully
✅ FFmpeg and FFprobe detected - full video support enabled
[20:31:47.266] [Tabs] _on_tab_changed(idx=0)
[20:31:47.266] [Tabs] _start_timeout idx=0 type=branches
[20:31:47.266] [Tabs] _populate_tab(branches, idx=0, force=False)
[20:31:47.267] [Tabs]   populated=False, loading=False
[20:31:47.267] [Tabs]   Starting load for branches
[20:31:47.267] [Tabs] _show_loading idx=0 label='Loading Branches…'
[20:31:47.267] [Tabs] _clear_tab idx=0
[20:31:47.269] [Tabs] _on_tab_changed → tab_type=branches
[20:31:47.269] [Tabs] _finish_branches (stale gen=1) — ignoring
[20:31:47.289] [Tabs] _clear_tab idx=0
[TAG FILTER] Cleared by navigation.
[GRID] Loaded 0 thumbnails.
[GRID] Reloaded 0 thumbnails in None-mode (base=0)
[get_images_by_branch] project_id=1, branch_key='all'
[get_images_by_branch] Found 408 photos
[GRID] Loaded 408 thumbnails.
[GRID] Reloaded 408 thumbnails in branch-mode (base=408)
[GRID] Using scroll-based start position: 0 (scroll: 0/7989)
[GRID] Loading viewport range: 0-50 of 408
[GRID] Queued 51 new thumbnail workers
[GRID] Using scroll-based start position: 0 (scroll: 0/8010)
[GRID] Loading viewport range: 0-50 of 408
[Sidebar] Filtering videos by year: 2014
[MediaTypeSeparation] ✅ VERIFIED: All 1 items are videos
[Sidebar] Showing 1 videos from 2014
[GRID] Loaded 1 thumbnails in videos-mode.
[Sidebar] Filtering videos by day: 2014-08-13
[MediaTypeSeparation] ✅ VERIFIED: All 1 items are videos
[Sidebar] Showing 1 videos from 2014-08-13
[GRID] Loaded 1 thumbnails in videos-mode.
[Sidebar] Filtering videos by year: 2017
[MediaTypeSeparation] ✅ VERIFIED: All 2 items are videos
[Sidebar] Showing 2 videos from 2017
[GRID] Loaded 2 thumbnails in videos-mode.
[Sidebar] Filtering videos by year: 2018
[MediaTypeSeparation] ✅ VERIFIED: All 16 items are videos
[Sidebar] Showing 16 videos from 2018
[GRID] Loaded 16 thumbnails in videos-mode.
[Sidebar] Filtering videos by month: 2018-11
[Sidebar] Failed to filter videos by month: VideoService.filter_by_date() got an unexpected keyword argument 'month'
[Sidebar] Filtering videos by day: 2018-11-28
[MediaTypeSeparation] ✅ VERIFIED: All 1 items are videos
[Sidebar] Showing 1 videos from 2018-11-28
[GRID] Loaded 1 thumbnails in videos-mode.
[Sidebar] Filtering videos by month: 2018-11
[Sidebar] Failed to filter videos by month: VideoService.filter_by_date() got an unexpected keyword argument 'month'
[Sidebar] Filtering videos by month: 2018-11
[Sidebar] Failed to filter videos by month: VideoService.filter_by_date() got an unexpected keyword argument 'month'
[Sidebar] Filtering videos by day: 2018-11-28
[MediaTypeSeparation] ✅ VERIFIED: All 1 items are videos
[Sidebar] Showing 1 videos from 2018-11-28
[GRID] Loaded 1 thumbnails in videos-mode.
[Sidebar] Filtering videos by day: 2018-11-10
[MediaTypeSeparation] ✅ VERIFIED: All 2 items are videos
[Sidebar] Showing 2 videos from 2018-11-10
[GRID] Loaded 2 thumbnails in videos-mode.
[Sidebar] Filtering videos by day: 2018-11-03
[MediaTypeSeparation] ✅ VERIFIED: All 1 items are videos
[Sidebar] Showing 1 videos from 2018-11-03
[GRID] Loaded 1 thumbnails in videos-mode.
[Sidebar] Filtering videos by month: 2018-10
[Sidebar] Failed to filter videos by month: VideoService.filter_by_date() got an unexpected keyword argument 'month'
[Sidebar] Filtering videos by month: 2018-10
[Sidebar] Failed to filter videos by month: VideoService.filter_by_date() got an unexpected keyword argument 'month'
[Sidebar] Filtering videos by year: 2019
[MediaTypeSeparation] ✅ VERIFIED: All 32 items are videos
[Sidebar] Showing 32 videos from 2019
[GRID] Loaded 32 thumbnails in videos-mode.
[Sidebar] Filtering videos by year: 2020
[MediaTypeSeparation] ✅ VERIFIED: All 13 items are videos
[Sidebar] Showing 13 videos from 2020
[GRID] Loaded 13 thumbnails in videos-mode.
[Sidebar] Filtering videos by year: 2021
[MediaTypeSeparation] ✅ VERIFIED: All 2 items are videos
[Sidebar] Showing 2 videos from 2021
[GRID] Loaded 2 thumbnails in videos-mode.
[Sidebar] Filtering videos by file size: small
[MediaTypeSeparation] ✅ VERIFIED: All 88 items are videos
[Sidebar] Showing 88 Small (< 100MB) videos
[GRID] Loaded 88 thumbnails in videos-mode.
[Sidebar] Filtering videos by file size: medium
[MediaTypeSeparation] ✅ VERIFIED: All 9 items are videos
[Sidebar] Showing 9 Medium (100MB - 1GB) videos
[GRID] Loaded 9 thumbnails in videos-mode.
[Sidebar] Filtering videos by codec: h264
[MediaTypeSeparation] ✅ VERIFIED: All 97 items are videos
[Sidebar] Showing 97 H.264 / AVC videos
[GRID] Loaded 97 thumbnails in videos-mode.
[Sidebar] Filtering videos by resolution: sd
[MediaTypeSeparation] ✅ VERIFIED: All 96 items are videos
[Sidebar] Showing 96 SD (< 720p) videos
[GRID] Loaded 96 thumbnails in videos-mode.
[Sidebar] Filtering videos by resolution: hd
[MediaTypeSeparation] ✅ VERIFIED: All 1 items are videos
[Sidebar] Showing 1 HD (720p) videos
[GRID] Loaded 1 thumbnails in videos-mode.
[Sidebar] Filtering videos by duration: medium
[MediaTypeSeparation] ✅ VERIFIED: All 54 items are videos
[Sidebar] Showing 54 medium (30s - 5min) videos
[GRID] Loaded 54 thumbnails in videos-mode.
[Sidebar] Filtering videos by duration: long
[MediaTypeSeparation] ✅ VERIFIED: All 43 items are videos
[Sidebar] Showing 43 long (> 5min) videos
[GRID] Loaded 43 thumbnails in videos-mode.
[Sidebar] Displaying all videos for project 1
[MediaTypeSeparation] ✅ VERIFIED: All 97 items are videos
[GRID] Loaded 97 thumbnails in videos-mode.
[get_images_by_branch] project_id=1, branch_key='all'
[get_images_by_branch] Found 408 photos
[GRID] Loaded 408 thumbnails.
[GRID] Reloaded 408 thumbnails in branch-mode (base=408)
[GRID] Loaded 51 thumbnails.
[GRID] Reloaded 51 thumbnails in date-mode (base=51)
[GRID] Using scroll-based start position: 0 (scroll: 0/458)
[GRID] Loading viewport range: 0-50 of 51
[GRID] Queued 51 new thumbnail workers
[GRID] Using scroll-based start position: 0 (scroll: 0/458)
[GRID] Loading viewport range: 0-50 of 51
[GRID] Loaded 51 thumbnails.
[GRID] Reloaded 51 thumbnails in date-mode (base=51)
[GRID] Loaded 13 thumbnails.
[GRID] Reloaded 13 thumbnails in date-mode (base=13)
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-12 of 13
[GRID] Queued 13 new thumbnail workers
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-12 of 13
[GRID] Loaded 13 thumbnails.
[GRID] Reloaded 13 thumbnails in date-mode (base=13)
[GRID] Loaded 10 thumbnails.
[GRID] Reloaded 10 thumbnails in date-mode (base=10)
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-9 of 10
[GRID] Queued 10 new thumbnail workers
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-9 of 10
[GRID] Loaded 10 thumbnails.
[GRID] Reloaded 10 thumbnails in date-mode (base=10)
[GRID] Loaded 236 thumbnails.
[GRID] Reloaded 236 thumbnails in date-mode (base=236)
[GRID] Using scroll-based start position: 0 (scroll: 0/3284)
[GRID] Loading viewport range: 0-64 of 236
[GRID] Queued 65 new thumbnail workers
[GRID] Using scroll-based start position: 0 (scroll: 0/3284)
[GRID] Loading viewport range: 0-64 of 236
[Shutdown] Grid threads shut down.
[ThumbnailManager] Thread pool shut down.
[Shutdown] ThumbnailManager threads shut down.
[Shutdown] Thumbnail cache cleared.
[ThumbCacheDB] Closing cache gracefully...
PS C:\Users\ASUS\OneDrive\Documents\Python\Zip\09_26.01.01-Photo-App\MemoryMate-PhotoFlow-main-02>
