═══════════════════════════════════════════════════════════════════

[Sidebar] Loading MTP device folder via COM (async): ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}\DCIM\Camera
[Sidebar] Starting async MTP copy worker...
[MTPCopyWorker] Starting background copy from: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}\DCIM\Camera
[MTPCopyWorker] Initializing COM in worker thread...
[MTPCopyWorker] Creating Shell.Application in worker thread...
[MTPCopyWorker] Temp cache directory: C:\Users\suleimaa\AppData\Local\Temp\memorymate_device_cache
[MTPCopyWorker] Parsing device path: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}\DCIM\Camera
[MTPCopyWorker] Base path: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}
[MTPCopyWorker] Remaining parts: ['DCIM', 'Camera']
[MTPCopyWorker] Uninitializing COM in worker thread...
[Sidebar] Worker error: Cannot access device storage: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}
[Sidebar] Loading MTP device folder via COM (async): ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}\DCIM\Camera
[Sidebar] Starting async MTP copy worker...
[MTPCopyWorker] Starting background copy from: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}\DCIM\Camera
[MTPCopyWorker] Initializing COM in worker thread...
[MTPCopyWorker] Creating Shell.Application in worker thread...
[MTPCopyWorker] Temp cache directory: C:\Users\suleimaa\AppData\Local\Temp\memorymate_device_cache
[MTPCopyWorker] Parsing device path: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}\DCIM\Camera
[MTPCopyWorker] Base path: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}
[MTPCopyWorker] Remaining parts: ['DCIM', 'Camera']
[MTPCopyWorker] Uninitializing COM in worker thread...
[Sidebar] Worker error: Cannot access device storage: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}

[Sidebar] ===== Auto-refresh device check =====
[Sidebar] Previous device count: 1

[DeviceScanner] ===== Starting device scan =====
[DeviceScanner] Platform: Windows
[DeviceScanner] Database registration: enabled
[DeviceScanner] Scanning Windows drives...
[DeviceScanner]   Checking drive letters D:-Z:...
[DeviceScanner]     Drive H: exists, checking...
[DeviceScanner]           Checking path: H:\
[DeviceScanner]           Directories found: []
[DeviceScanner]           Has DCIM folder: False
[DeviceScanner]           No alternate structure found
[DeviceScanner]           Checking subdirectories for DCIM (MTP mounts)...
[DeviceScanner]           REJECTED: No DCIM or alternate structure
[DeviceScanner]       ✗ No device on drive H:
[DeviceScanner]     Drive P: exists, checking...
[DeviceScanner]           Checking path: P:\
[DeviceScanner]           Directories found: ['ALT', 'ALT2', 'ALT3', 'CITRIX', 'CONFIDENTIAL', 'GLOBAL', 'HOME', 'PROJECTS1', 'PROJECTS2', 'PROJECTS3', 'PROJECTS4', 'PROJECTS5', 'PROJECTS6', 'PROJECTS7']
[DeviceScanner]           Has DCIM folder: False
[DeviceScanner]           No alternate structure found
[DeviceScanner]           Checking subdirectories for DCIM (MTP mounts)...
[DeviceScanner]           REJECTED: No DCIM or alternate structure
[DeviceScanner]       ✗ No device on drive P:
[DeviceScanner]   Checking portable devices (MTP/PTP)...
[DeviceScanner]     Attempting Shell COM enumeration...
[DeviceScanner]     Found 4 items under 'This PC'
[DeviceScanner]       → Item: 'A54 von Ammar' | IsFolder=True | IsFileSystem=False
[DeviceScanner]       • Portable device found: A54 von Ammar
[DeviceScanner]         Storage locations: 1
[DeviceScanner]           • Storage: Interner Speicher
[DeviceScanner]             Path: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}
[DeviceScanner]             Checking storage via COM: Interner Speicher
[DeviceScanner]             Attempting direct navigation to media folders...
[DeviceScanner]               Quick-checking: iPhoneData
[DeviceScanner]             ✓ Found DCIM folder at root
[DeviceScanner]             Device label: A54 von Ammar - Interner Speicher
[DeviceScanner]             Device type: android
[DeviceScanner]             Scanning for media folders...
[DeviceScanner]               Quick scan: checking 5 essential folders only
[DeviceScanner]                 ✓ Camera: found 10+ media files (quick scan)
[DeviceScanner]             Found 1 media folder(s)
[DeviceScanner]             Device ID: windows_mtp:963e2674
[DeviceScanner]             ✓ Registered in database
[DeviceScanner]             ✓✓✓ DEVICE ACCEPTED: A54 von Ammar - Interner Speicher (android)
[DeviceScanner]             ✓ Device detected!
[DeviceScanner]       → Item: '(C:) Lokaler Datenträger' | IsFolder=True | IsFileSystem=True
[DeviceScanner]       → Item: '(H:) SULEIMAA (\\ACCOUNTS.INTERN\SHARES\HOME)' | IsFolder=True | IsFileSystem=True
[DeviceScanner]       → Item: '(P:) SHARES (\\ACCOUNTS.INTERN)' | IsFolder=True | IsFileSystem=True
[DeviceScanner] ===== Scan complete: 1 device(s) found =====

[Sidebar] Current device count: 1
[Sidebar] No change in device count
[Sidebar] ===== End auto-refresh check =====

[Sidebar] Loading MTP device folder via COM (async): ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}\DCIM\Camera
[Sidebar] Starting async MTP copy worker...
[MTPCopyWorker] Starting background copy from: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}\DCIM\Camera
[MTPCopyWorker] Initializing COM in worker thread...
[MTPCopyWorker] Creating Shell.Application in worker thread...
[MTPCopyWorker] Temp cache directory: C:\Users\suleimaa\AppData\Local\Temp\memorymate_device_cache
[MTPCopyWorker] Parsing device path: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}\DCIM\Camera
[MTPCopyWorker] Base path: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}
[MTPCopyWorker] Remaining parts: ['DCIM', 'Camera']
[MTPCopyWorker] Uninitializing COM in worker thread...
[Sidebar] Worker error: Cannot access device storage: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}
[Sidebar] Loading MTP device folder via COM (async): ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}\DCIM\Camera
[Sidebar] Starting async MTP copy worker...
[MTPCopyWorker] Starting background copy from: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}\DCIM\Camera
[MTPCopyWorker] Initializing COM in worker thread...
[MTPCopyWorker] Creating Shell.Application in worker thread...
[MTPCopyWorker] Temp cache directory: C:\Users\suleimaa\AppData\Local\Temp\memorymate_device_cache
[MTPCopyWorker] Parsing device path: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}\DCIM\Camera
[MTPCopyWorker] Base path: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}
[MTPCopyWorker] Remaining parts: ['DCIM', 'Camera']
[MTPCopyWorker] Uninitializing COM in worker thread...
[Sidebar] Worker error: Cannot access device storage: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}
[Sidebar] Loading MTP device folder via COM (async): ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}\DCIM\Camera
[Sidebar] Starting async MTP copy worker...
[MTPCopyWorker] Starting background copy from: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}\DCIM\Camera
[MTPCopyWorker] Initializing COM in worker thread...
[MTPCopyWorker] Creating Shell.Application in worker thread...
[MTPCopyWorker] Temp cache directory: C:\Users\suleimaa\AppData\Local\Temp\memorymate_device_cache
[MTPCopyWorker] Parsing device path: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}\DCIM\Camera
[MTPCopyWorker] Base path: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}
[MTPCopyWorker] Remaining parts: ['DCIM', 'Camera']
[MTPCopyWorker] Uninitializing COM in worker thread...
[Sidebar] Worker error: Cannot access device storage: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}
[Sidebar] Loading MTP device folder via COM (async): ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}\DCIM\Camera
[Sidebar] Starting async MTP copy worker...
[MTPCopyWorker] Starting background copy from: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}\DCIM\Camera
[MTPCopyWorker] Initializing COM in worker thread...
[MTPCopyWorker] Creating Shell.Application in worker thread...
[MTPCopyWorker] Temp cache directory: C:\Users\suleimaa\AppData\Local\Temp\memorymate_device_cache
[MTPCopyWorker] Parsing device path: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}\DCIM\Camera
[MTPCopyWorker] Base path: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}
[MTPCopyWorker] Remaining parts: ['DCIM', 'Camera']
[MTPCopyWorker] Uninitializing COM in worker thread...
[Sidebar] Worker error: Cannot access device storage: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}
[Sidebar] Loading MTP device folder via COM (async): ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}\DCIM\Camera
[Sidebar] Starting async MTP copy worker...
[MTPCopyWorker] Starting background copy from: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}\DCIM\Camera
[MTPCopyWorker] Initializing COM in worker thread...
[MTPCopyWorker] Creating Shell.Application in worker thread...
[MTPCopyWorker] Temp cache directory: C:\Users\suleimaa\AppData\Local\Temp\memorymate_device_cache
[MTPCopyWorker] Parsing device path: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}\DCIM\Camera
[MTPCopyWorker] Base path: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}
[MTPCopyWorker] Remaining parts: ['DCIM', 'Camera']
[MTPCopyWorker] Uninitializing COM in worker thread...
[Sidebar] Worker error: Cannot access device storage: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}
[Sidebar] Loading MTP device folder via COM (async): ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}\DCIM\Camera
[Sidebar] Starting async MTP copy worker...
[MTPCopyWorker] Starting background copy from: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}\DCIM\Camera
[MTPCopyWorker] Initializing COM in worker thread...
[MTPCopyWorker] Creating Shell.Application in worker thread...
[MTPCopyWorker] Temp cache directory: C:\Users\suleimaa\AppData\Local\Temp\memorymate_device_cache
[MTPCopyWorker] Parsing device path: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}\DCIM\Camera
[MTPCopyWorker] Base path: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}
[MTPCopyWorker] Remaining parts: ['DCIM', 'Camera']
[MTPCopyWorker] Uninitializing COM in worker thread...
[Sidebar] Worker error: Cannot access device storage: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}

[Sidebar] ===== Auto-refresh device check =====
[Sidebar] Previous device count: 1

[DeviceScanner] ===== Starting device scan =====
[DeviceScanner] Platform: Windows
[DeviceScanner] Database registration: enabled
[DeviceScanner] Scanning Windows drives...
[DeviceScanner]   Checking drive letters D:-Z:...
[DeviceScanner]     Drive H: exists, checking...
[DeviceScanner]           Checking path: H:\
[DeviceScanner]           Directories found: []
[DeviceScanner]           Has DCIM folder: False
[DeviceScanner]           No alternate structure found
[DeviceScanner]           Checking subdirectories for DCIM (MTP mounts)...
[DeviceScanner]           REJECTED: No DCIM or alternate structure
[DeviceScanner]       ✗ No device on drive H:
[DeviceScanner]     Drive P: exists, checking...
[DeviceScanner]           Checking path: P:\
[DeviceScanner]           Directories found: ['ALT', 'ALT2', 'ALT3', 'CITRIX', 'CONFIDENTIAL', 'GLOBAL', 'HOME', 'PROJECTS1', 'PROJECTS2', 'PROJECTS3', 'PROJECTS4', 'PROJECTS5', 'PROJECTS6', 'PROJECTS7']
[DeviceScanner]           Has DCIM folder: False
[DeviceScanner]           No alternate structure found
[DeviceScanner]           Checking subdirectories for DCIM (MTP mounts)...
[DeviceScanner]           REJECTED: No DCIM or alternate structure
[DeviceScanner]       ✗ No device on drive P:
[DeviceScanner]   Checking portable devices (MTP/PTP)...
[DeviceScanner]     Attempting Shell COM enumeration...
[DeviceScanner]     Found 4 items under 'This PC'
[DeviceScanner]       → Item: 'A54 von Ammar' | IsFolder=True | IsFileSystem=False
[DeviceScanner]       • Portable device found: A54 von Ammar
[DeviceScanner]         Storage locations: 1
[DeviceScanner]           • Storage: Interner Speicher
[DeviceScanner]             Path: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}
[DeviceScanner]             Checking storage via COM: Interner Speicher
[DeviceScanner]             Attempting direct navigation to media folders...
[DeviceScanner]               Quick-checking: iPhoneData
[DeviceScanner]             ✓ Found DCIM folder at root
[DeviceScanner]             Device label: A54 von Ammar - Interner Speicher
[DeviceScanner]             Device type: android
[DeviceScanner]             Scanning for media folders...
[DeviceScanner]               Quick scan: checking 5 essential folders only
[DeviceScanner]                 ✓ Camera: found 10+ media files (quick scan)
[DeviceScanner]             Found 1 media folder(s)
[DeviceScanner]             Device ID: windows_mtp:963e2674
[DeviceScanner]             ✓ Registered in database
[DeviceScanner]             ✓✓✓ DEVICE ACCEPTED: A54 von Ammar - Interner Speicher (android)
[DeviceScanner]             ✓ Device detected!
[DeviceScanner]       → Item: '(C:) Lokaler Datenträger' | IsFolder=True | IsFileSystem=True
[DeviceScanner]       → Item: '(H:) SULEIMAA (\\ACCOUNTS.INTERN\SHARES\HOME)' | IsFolder=True | IsFileSystem=True
[DeviceScanner]       → Item: '(P:) SHARES (\\ACCOUNTS.INTERN)' | IsFolder=True | IsFileSystem=True
[DeviceScanner] ===== Scan complete: 1 device(s) found =====

[Sidebar] Current device count: 1
[Sidebar] No change in device count
[Sidebar] ===== End auto-refresh check =====

[Sidebar] Loading MTP device folder via COM (async): ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}\DCIM\Camera
[Sidebar] Starting async MTP copy worker...
[MTPCopyWorker] Starting background copy from: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}\DCIM\Camera
[MTPCopyWorker] Initializing COM in worker thread...
[MTPCopyWorker] Creating Shell.Application in worker thread...
[MTPCopyWorker] Temp cache directory: C:\Users\suleimaa\AppData\Local\Temp\memorymate_device_cache
[MTPCopyWorker] Parsing device path: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}\DCIM\Camera
[MTPCopyWorker] Base path: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}
[MTPCopyWorker] Remaining parts: ['DCIM', 'Camera']
[MTPCopyWorker] Uninitializing COM in worker thread...
[Sidebar] Worker error: Cannot access device storage: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}
[Shutdown] Grid threads shut down.
[ThumbnailManager] Thread pool shut down.
[Shutdown] ThumbnailManager threads shut down.
[Shutdown] Thumbnail cache cleared.
[ThumbCacheDB] Closing cache gracefully...

C:\Users\suleimaa\Downloads\Photo-Sorter\09.33.01.01-Photo-App\MemoryMate-PhotoFlow-main-04>
