C:\Users\suleimaa\Downloads\Photo-Sorter\09.26.01.01-Photo-App\MemoryMate-PhotoFlow-main-04>python main_qt.py
[Startup] pillow_heif available — HEIC/HEIF support enabled.
🔇 Decoder warnings suppressed per settings.
🔇 Decoder warnings suppressed (Qt, Pillow, ICC).
2025-11-11 18:28:29,266 [INFO] ================================================================================
2025-11-11 18:28:29,267 [INFO] MemoryMate-PhotoFlow logging initialized (level=INFO)
2025-11-11 18:28:29,267 [INFO] Log file: C:\Users\suleimaa\Downloads\Photo-Sorter\09.26.01.01-Photo-App\MemoryMate-PhotoFlow-main-04\app_log.txt
2025-11-11 18:28:29,268 [INFO] ================================================================================
2025-11-11 18:28:29,338 [INFO] Qt message handler installed to suppress TIFF warnings
[Cache] {'entries': 0, 'size_mb': 0.0, 'path': 'C:\\Users\\suleimaa\\Downloads\\Photo-Sorter\\09.26.01.01-Photo-App\\MemoryMate-PhotoFlow-main-04\\thumbnails_cache.db', 'last_updated': '2025-11-11 18:28'}
🔇 Qt/Pillow decoder warnings silenced (per user settings).
2025-11-11 18:28:29,580 [INFO] SearchService initialized
[18:28:33.783] [Tabs] __init__ started
[18:28:33.784] [Tabs] _build_tabs → building tab widgets
[18:28:33.785] [Tabs] _on_tab_changed(idx=0)
[18:28:33.785] [Tabs] _start_timeout idx=0 type=branches
[18:28:33.785] [Tabs] _populate_tab(branches, idx=0, force=False)
[18:28:33.785] [Tabs]   populated=False, loading=False
[18:28:33.785] [Tabs]   Starting load for branches
[18:28:33.785] [Tabs] _show_loading idx=0 label='Loading Branches…'
[18:28:33.785] [Tabs] _clear_tab idx=0
[18:28:33.786] [Tabs] _on_tab_changed → tab_type=branches
[18:28:33.787] [Tabs] _build_tabs → added 6 tabs
[18:28:33.787] [Tabs] __init__ completed
[Sidebar] Detaching old model from tree view
[Sidebar] Creating fresh model (avoiding Qt segfault)
[Sidebar] Attaching fresh model to tree view
[SidebarQt] switch_display_mode(list) - canceling old workers
[SidebarQt] Hiding tabs controller
[18:28:33.835] [Tabs] hide_tabs() called - canceling pending workers
[SidebarQt] Canceled tab workers via hide_tabs()
[SidebarQt] Clearing tree view selection before rebuild
[SidebarQt] Showing tree view
[SidebarQt] Calling _build_tree_model()
[Sidebar] Detaching old model from tree view
[Sidebar] Creating fresh model (avoiding Qt segfault)
[Sidebar] Attaching fresh model to tree view
[SidebarQt] _build_tree_model() completed
[Startup] Database schema initialized successfully
✅ FFmpeg and FFprobe detected (custom path: C:\ffmpeg\bin)
[18:28:40.865] [Tabs] _finish_branches (stale gen=1) — ignoring
[18:28:40.865] [Tabs] _on_tab_changed(idx=0)
[18:28:40.866] [Tabs] _start_timeout idx=0 type=branches
[18:28:40.866] [Tabs] _populate_tab(branches, idx=0, force=False)
[18:28:40.866] [Tabs]   populated=False, loading=False
[18:28:40.866] [Tabs]   Starting load for branches
[18:28:40.866] [Tabs] _show_loading idx=0 label='Loading Branches…'
[18:28:40.866] [Tabs] _clear_tab idx=0
[18:28:40.867] [Tabs] _on_tab_changed → tab_type=branches
[18:28:40.875] [Tabs] _clear_tab idx=0
[MainWindow] Set grid.project_id = 1
[18:28:50.706] [Tabs] refresh_all(force=True) called
[18:28:50.706] [Tabs] refresh_all: key=branches, idx=0, force=True
[18:28:50.706] [Tabs] _populate_tab(branches, idx=0, force=True)
[18:28:50.706] [Tabs]   populated=True, loading=False
[18:28:50.706] [Tabs]   Force refresh: removing branches from populated set
[18:28:50.706] [Tabs]   Starting load for branches
[18:28:50.706] [Tabs] _show_loading idx=0 label='Loading Branches…'
[18:28:50.706] [Tabs] _clear_tab idx=0
[18:28:50.707] [Tabs] refresh_all: key=folders, idx=1, force=True
[18:28:50.707] [Tabs] _populate_tab(folders, idx=1, force=True)
[18:28:50.708] [Tabs]   populated=False, loading=False
[18:28:50.708] [Tabs]   Starting load for folders
[18:28:50.708] [Tabs] _show_loading idx=1 label='Loading Folders…'
[18:28:50.708] [Tabs] _clear_tab idx=1
[18:28:50.708] [Tabs] refresh_all: key=dates, idx=2, force=True
[18:28:50.708] [Tabs] _populate_tab(dates, idx=2, force=True)
[18:28:50.709] [Tabs]   populated=False, loading=False
[18:28:50.709] [Tabs]   Starting load for dates
[18:28:50.709] [Tabs] _show_loading idx=2 label='Loading Dates…'
[18:28:50.709] [Tabs] _clear_tab idx=2
[18:28:50.709] [Tabs] _load_folders → got 0 rows for project_id=1
[18:28:50.710] [Tabs] refresh_all: key=tags, idx=3, force=True
[18:28:50.710] [Tabs] _populate_tab(tags, idx=3, force=True)
[18:28:50.710] [Tabs]   populated=False, loading=False
[18:28:50.710] [Tabs]   Starting load for tags
[18:28:50.710] [Tabs] _show_loading idx=3 label='Loading Tags…'
[18:28:50.710] [Tabs] _clear_tab idx=3
[18:28:50.711] [Tabs] refresh_all: key=quick, idx=5, force=True
[18:28:50.711] [Tabs] _populate_tab(quick, idx=5, force=True)
[18:28:50.712] [Tabs]   populated=False, loading=False
[18:28:50.712] [Tabs]   Starting load for quick
[18:28:50.712] [Tabs] _show_loading idx=5 label='Loading Quick Dates…'
[18:28:50.712] [Tabs] _clear_tab idx=5
[18:28:50.714] [Tabs] _load_dates → got hierarchy data for project_id=1
[18:28:50.714] [Tabs] refresh_all(force=True) completed
[SidebarQt] reload() called, display_mode=list, tabs_visible=False
[SidebarQt] Calling _build_tree_model() instead of tabs refresh
[Sidebar] Processing pending events before model clear
[18:28:50.714] [Tabs] _load_tags → got 0 rows for project_id=1
[18:28:50.714] [Tabs] _clear_tab idx=1
[18:28:50.715] [Tabs] _load_quick → got 6 rows
[18:28:50.716] [Tabs] _clear_tab idx=0
[TAG FILTER] Cleared by navigation.
[GRID] Loaded 0 thumbnails.
[GRID] Reloaded 0 thumbnails in None-mode (base=0)
[get_images_by_branch] project_id=1, branch_key='all'
[get_images_by_branch] Found 0 photos
[get_images_by_branch] Available branch_keys in DB: []
[GRID] Loaded 0 thumbnails.
[GRID] Reloaded 0 thumbnails in branch-mode (base=0)
[18:28:50.732] [Tabs] _clear_tab idx=2
[18:28:50.735] [Tabs] _finish_tags called: idx=3, gen=2, rows_count=0
[18:28:50.735] [Tabs] _clear_tab idx=3
[18:28:50.735] [Tabs] _clear_tab idx=5
[Sidebar] Pending events processed
[Sidebar] Detaching old model from tree view
[Sidebar] Creating fresh model (avoiding Qt segfault)
[Sidebar] Attaching fresh model to tree view
[Sidebar] Loaded 0 folder counts in batch (performance optimization)
[Sidebar] starting async count population for 1 branch targets
[Sidebar][counts worker gen=4] running for 1 targets...
[get_images_by_branch] project_id=1, branch_key='all'
[Sidebar][counts worker gen=4] finished scanning targets, scheduling UI update
[get_images_by_branch] Found 0 photos
[get_images_by_branch] Available branch_keys in DB: []
[GRID] Loaded 0 thumbnails.
[GRID] Reloaded 0 thumbnails in branch-mode (base=0)
[MainWindow] Switched to project ID: 1
[Breadcrumb] Switched to project ID: 1
[MainWindow] Refreshed project list: 1 projects
[Schema] Database schema initialized successfully
[ScanController] Creating ScanWorker for folder: C:/Users/suleimaa/Desktop
[ScanController] ScanWorker imported successfully
[ScanController] QThread created
[ScanController] ScanWorker instance created with project_id=1
[ScanController] Worker moved to thread
[ScanController] Signals connected
[ScanController] Starting scan thread...
[ScanController] thread.start() called
2025-11-11 18:29:00,675 [INFO] DBWriter timer started in worker thread
[ScanWorkerAdapter] run() method called!
[ScanWorkerAdapter] folder=C:/Users/suleimaa/Desktop, incremental=True
2025-11-11 18:29:00,675 [INFO] ScanWorkerAdapter starting scan of C:/Users/suleimaa/Desktop
[ScanWorkerAdapter] Starting scan...
2025-11-11 18:29:00,677 [INFO] Starting scan: C:/Users/suleimaa/Desktop (incremental=True)
[ScanController] QThread STARTED!
2025-11-11 18:29:00,717 [INFO] Discovered 166 candidate image files and 3 video files
