PS C:\Users\ASUS\OneDrive\Documents\Python\Zip\09_28.01.01-Photo-App\MemoryMate-PhotoFlow-main-22> python main_qt.py
[Startup] pillow_heif available — HEIC/HEIF support enabled.
🔇 Decoder warnings suppressed per settings.
🔇 Decoder warnings suppressed (Qt, Pillow, ICC).
2025-11-16 20:34:09,666 [INFO] ================================================================================
2025-11-16 20:34:09,667 [INFO] MemoryMate-PhotoFlow logging initialized (level=INFO)
2025-11-16 20:34:09,667 [INFO] Log file: C:\Users\ASUS\OneDrive\Documents\Python\Zip\09_28.01.01-Photo-App\MemoryMate-PhotoFlow-main-22\app_log.txt
2025-11-16 20:34:09,668 [INFO] ================================================================================
2025-11-16 20:34:09,705 [INFO] Installed Qt message handler to suppress TIFF warnings
2025-11-16 20:34:09,706 [INFO] Qt message handler installed to suppress TIFF warnings
[Cache] {'entries': 0, 'size_mb': 0.0, 'path': 'C:\\Users\\ASUS\\OneDrive\\Documents\\Python\\Zip\\09_28.01.01-Photo-App\\MemoryMate-PhotoFlow-main-22\\thumbnails_cache.db', 'last_updated': '2025-11-16 20:34'}
🔇 Qt/Pillow decoder warnings silenced (per user settings).
2025-11-16 20:34:09,956 [INFO] SearchService initialized
[20:34:10.521] [Tabs] __init__ started
[20:34:10.522] [Tabs] _build_tabs → building tab widgets
[20:34:10.522] [Tabs] _on_tab_changed(idx=0)
[20:34:10.523] [Tabs] _start_timeout idx=0 type=branches
[20:34:10.523] [Tabs] _populate_tab(branches, idx=0, force=False)
[20:34:10.523] [Tabs]   populated=False, loading=False
[20:34:10.523] [Tabs]   Starting load for branches
[20:34:10.523] [Tabs] _show_loading idx=0 label='Loading Branches…'
[20:34:10.523] [Tabs] _clear_tab idx=0
[20:34:10.524] [Tabs] _on_tab_changed → tab_type=branches
[20:34:10.525] [Tabs] _build_tabs → added 6 tabs
[20:34:10.525] [Tabs] __init__ completed
[SidebarQt] _build_tree_model() called with project_id=None
[Sidebar] Detaching old model from tree view
[Sidebar] Creating fresh model (avoiding Qt segfault)
[Sidebar] Attaching fresh model to tree view
[SidebarQt] list_branches() returned 0 branches
[Sidebar] Loading videos for project_id=None
[Sidebar] Found 0 videos in project None
[SidebarQt] switch_display_mode(list) - canceling old workers
[SidebarQt] Hiding tabs controller
[20:34:10.555] [Tabs] hide_tabs() called - canceling pending workers
[SidebarQt] Canceled tab workers via hide_tabs()
[SidebarQt] Clearing tree view selection before rebuild
[SidebarQt] Showing tree view
[SidebarQt] Calling _build_tree_model()
[SidebarQt] _build_tree_model() called with project_id=None
[Sidebar] Detaching old model from tree view
[Sidebar] Creating fresh model (avoiding Qt segfault)
[Sidebar] Attaching fresh model to tree view
[SidebarQt] list_branches() returned 0 branches
[Sidebar] Loading videos for project_id=None
[Sidebar] Found 0 videos in project None
[SidebarQt] _build_tree_model() completed
================================================================================
UNHANDLED EXCEPTION CAUGHT:
================================================================================
Traceback (most recent call last):
  File "C:\Users\ASUS\OneDrive\Documents\Python\Zip\09_28.01.01-Photo-App\MemoryMate-PhotoFlow-main-22\main_qt.py", line 111, in on_finished
    win = MainWindow()
  File "C:\Users\ASUS\OneDrive\Documents\Python\Zip\09_28.01.01-Photo-App\MemoryMate-PhotoFlow-main-22\main_window_qt.py", line 3008, in __init__
    self.grid = ThumbnailGridQt(project_id=default_pid)
  File "C:\Users\ASUS\OneDrive\Documents\Python\Zip\09_28.01.01-Photo-App\MemoryMate-PhotoFlow-main-22\thumbnail_grid_qt.py", line 522, in __init__
    self.settings = settings  # use module-level settings instance
UnboundLocalError: local variable 'settings' referenced before assignment
================================================================================
2025-11-16 20:34:10,574 [ERROR] Unhandled exception
Traceback (most recent call last):
  File "C:\Users\ASUS\OneDrive\Documents\Python\Zip\09_28.01.01-Photo-App\MemoryMate-PhotoFlow-main-22\main_qt.py", line 111, in on_finished
    win = MainWindow()
  File "C:\Users\ASUS\OneDrive\Documents\Python\Zip\09_28.01.01-Photo-App\MemoryMate-PhotoFlow-main-22\main_window_qt.py", line 3008, in __init__
    self.grid = ThumbnailGridQt(project_id=default_pid)
  File "C:\Users\ASUS\OneDrive\Documents\Python\Zip\09_28.01.01-Photo-App\MemoryMate-PhotoFlow-main-22\thumbnail_grid_qt.py", line 522, in __init__
    self.settings = settings  # use module-level settings instance
UnboundLocalError: local variable 'settings' referenced before assignment
Traceback (most recent call last):
  File "C:\Users\ASUS\OneDrive\Documents\Python\Zip\09_28.01.01-Photo-App\MemoryMate-PhotoFlow-main-22\main_qt.py", line 111, in on_finished
    win = MainWindow()
  File "C:\Users\ASUS\OneDrive\Documents\Python\Zip\09_28.01.01-Photo-App\MemoryMate-PhotoFlow-main-22\main_window_qt.py", line 3008, in __init__
    self.grid = ThumbnailGridQt(project_id=default_pid)
  File "C:\Users\ASUS\OneDrive\Documents\Python\Zip\09_28.01.01-Photo-App\MemoryMate-PhotoFlow-main-22\thumbnail_grid_qt.py", line 522, in __init__
    self.settings = settings  # use module-level settings instance
UnboundLocalError: local variable 'settings' referenced before assignment
[20:34:10.582] [Tabs] _finish_branches (stale gen=1) — ignoring
[20:34:10.582] [Tabs] _on_tab_changed(idx=0)
[20:34:10.582] [Tabs] _start_timeout idx=0 type=branches
[20:34:10.582] [Tabs] _populate_tab(branches, idx=0, force=False)
[20:34:10.582] [Tabs]   populated=False, loading=False
[20:34:10.582] [Tabs]   Starting load for branches
[20:34:10.582] [Tabs] _show_loading idx=0 label='Loading Branches…'
[20:34:10.582] [Tabs] _clear_tab idx=0
[20:34:10.583] [Tabs] _on_tab_changed → tab_type=branches
[ThumbCacheDB] Closing cache gracefully...
PS C:\Users\ASUS\OneDrive\Documents\Python\Zip\09_28.01.01-Photo-App\MemoryMate-PhotoFlow-main-22>
