PS C:\Users\ASUS\OneDrive\Documents\Python\Zip\09_26.01.01-Photo-App\MemoryMate-PhotoFlow-main-07> python main_qt.py
[Startup] pillow_heif available — HEIC/HEIF support enabled.
🔇 Decoder warnings suppressed per settings.
🔇 Decoder warnings suppressed (Qt, Pillow, ICC).
2025-11-12 22:19:28,018 [INFO] ================================================================================
2025-11-12 22:19:28,018 [INFO] MemoryMate-PhotoFlow logging initialized (level=INFO)
2025-11-12 22:19:28,019 [INFO] Log file: C:\Users\ASUS\OneDrive\Documents\Python\Zip\09_26.01.01-Photo-App\MemoryMate-PhotoFlow-main-07\app_log.txt
2025-11-12 22:19:28,019 [INFO] ================================================================================
2025-11-12 22:19:28,056 [INFO] Installed Qt message handler to suppress TIFF warnings
2025-11-12 22:19:28,056 [INFO] Qt message handler installed to suppress TIFF warnings
[ThumbCacheDB] Purged 51 stale thumbnails (> 30 days).
[Cache] {'entries': 51, 'size_mb': 0.19, 'path': 'C:\\Users\\ASUS\\OneDrive\\Documents\\Python\\Zip\\09_26.01.01-Photo-App\\MemoryMate-PhotoFlow-main-07\\thumbnails_cache.db', 'last_updated': '2025-11-12 22:18'}
🔇 Qt/Pillow decoder warnings silenced (per user settings).
2025-11-12 22:19:28,289 [INFO] SearchService initialized
[22:19:28.733] [Tabs] __init__ started
[22:19:28.734] [Tabs] _build_tabs → building tab widgets
[22:19:28.734] [Tabs] _on_tab_changed(idx=0)
[22:19:28.734] [Tabs] _start_timeout idx=0 type=branches
[22:19:28.734] [Tabs] _populate_tab(branches, idx=0, force=False)
[22:19:28.734] [Tabs]   populated=False, loading=False
[22:19:28.734] [Tabs]   Starting load for branches
[22:19:28.734] [Tabs] _show_loading idx=0 label='Loading Branches…'
[22:19:28.735] [Tabs] _clear_tab idx=0
[22:19:28.736] [Tabs] _on_tab_changed → tab_type=branches
[22:19:28.738] [Tabs] _build_tabs → added 6 tabs
[22:19:28.738] [Tabs] __init__ completed
[Sidebar] Detaching old model from tree view
[Sidebar] Creating fresh model (avoiding Qt segfault)
[Sidebar] Attaching fresh model to tree view
[Sidebar] Loaded 31 folder counts in batch (performance optimization)
[Sidebar] Loading videos for project_id=1
[Sidebar] Found 0 videos in project 1
[Sidebar] starting async count population for 1 branch targets
[Sidebar][counts worker gen=2] running for 1 targets...
[SidebarQt] switch_display_mode(list) - canceling old workers
[SidebarQt] Hiding tabs controller
[22:19:28.865] [Tabs] hide_tabs() called - canceling pending workers
[SidebarQt] Canceled tab workers via hide_tabs()
[SidebarQt] Clearing tree view selection before rebuild
[Sidebar][counts worker gen=2] finished scanning targets, scheduling UI update
[SidebarQt] Showing tree view
[SidebarQt] Calling _build_tree_model()
[Sidebar] Detaching old model from tree view
[Sidebar] Creating fresh model (avoiding Qt segfault)
[Sidebar] Attaching fresh model to tree view
[Sidebar] Loaded 31 folder counts in batch (performance optimization)
[Sidebar] Loading videos for project_id=1
[Sidebar] Found 0 videos in project 1
[Sidebar] starting async count population for 1 branch targets
[Sidebar][counts worker gen=4] running for 1 targets...
[SidebarQt] _build_tree_model() completed
[Sidebar][counts worker gen=4] finished scanning targets, scheduling UI update
2025-11-12 22:19:28,997 [INFO] LRUCache initialized with capacity=200, max_memory=100.0MB
2025-11-12 22:19:28,998 [INFO] ThumbnailService initialized (L1 capacity=200, max_memory=100.0MB, timeout=5.0s)
2025-11-12 22:19:28,998 [INFO] Global ThumbnailService created with Phase 1B memory limits
[Startup] Database schema initialized successfully
✅ FFmpeg and FFprobe detected - full video support enabled
[22:19:29.437] [Tabs] _on_tab_changed(idx=0)
[22:19:29.437] [Tabs] _start_timeout idx=0 type=branches
[22:19:29.437] [Tabs] _populate_tab(branches, idx=0, force=False)
[22:19:29.437] [Tabs]   populated=False, loading=False
[22:19:29.437] [Tabs]   Starting load for branches
[22:19:29.437] [Tabs] _show_loading idx=0 label='Loading Branches…'
[22:19:29.437] [Tabs] _clear_tab idx=0
[22:19:29.439] [Tabs] _on_tab_changed → tab_type=branches
[22:19:29.439] [Tabs] _finish_branches (stale gen=1) — ignoring
[22:19:29.459] [Tabs] _clear_tab idx=0
[TAG FILTER] Cleared by navigation.
[GRID] Loaded 0 thumbnails.
[GRID] Reloaded 0 thumbnails in None-mode (base=0)
[get_images_by_branch] project_id=1, branch_key='all'
[get_images_by_branch] Found 395 photos
[GRID] Loaded 395 thumbnails.
[GRID] Reloaded 395 thumbnails in branch-mode (base=395)
[GRID] Using scroll-based start position: 0 (scroll: 0/7733)
[GRID] Loading viewport range: 0-50 of 395
[GRID] Queued 51 new thumbnail workers
[GRID] Using scroll-based start position: 0 (scroll: 0/7754)
[GRID] Loading viewport range: 0-50 of 395
[get_images_by_branch] project_id=1, branch_key='all'
[get_images_by_branch] Found 395 photos
[GRID] Loaded 395 thumbnails.
[GRID] Reloaded 395 thumbnails in branch-mode (base=395)
[GRID] Loaded 33 thumbnails.
[GRID] Reloaded 33 thumbnails in date-mode (base=33)
[GRID] Using scroll-based start position: 0 (scroll: 0/74)
[GRID] Loading viewport range: 0-32 of 33
[GRID] Queued 33 new thumbnail workers
[GRID] Using scroll-based start position: 0 (scroll: 0/74)
[GRID] Loading viewport range: 0-32 of 33
[Shutdown] Grid threads shut down.
[ThumbnailManager] Thread pool shut down.
[Shutdown] ThumbnailManager threads shut down.
[Shutdown] Thumbnail cache cleared.
[ThumbCacheDB] Closing cache gracefully...
PS C:\Users\ASUS\OneDrive\Documents\Python\Zip\09_26.01.01-Photo-App\MemoryMate-PhotoFlow-main-07>
