C:\Users\suleimaa\Downloads\Photo-Sorter\09.30.01.01-Photo-App\MemoryMate-PhotoFlow-main-10>🔇 Decoder warnings suppressed (Qt, Pillow, ICC).
2025-11-17 15:55:04,685 [INFO] ================================================================================
2025-11-17 15:55:04,685 [INFO] MemoryMate-PhotoFlow logging initialized (level=INFO)
2025-11-17 15:55:04,695 [INFO] Log file: C:\Users\suleimaa\Downloads\Photo-Sorter\09.30.01.01-Photo-App\MemoryMate-PhotoFlow-main-10\app_log.txt
2025-11-17 15:55:04,695 [INFO] ================================================================================
2025-11-17 15:55:04,733 [INFO] Installed Qt message handler to suppress TIFF warnings
2025-11-17 15:55:04,733 [INFO] Qt message handler installed to suppress TIFF warnings
[Cache] {'entries': 105, 'size_mb': 0.43, 'path': 'C:\\Users\\suleimaa\\Downloads\\Photo-Sorter\\09.30.01.01-Photo-App\\MemoryMate-PhotoFlow-main-10\\thumbnails_cache.db', 'last_updated': '2025-11-17 15:55'}
[ThumbCacheDB] Purged 102 stale thumbnails (> 30 days).
[ThumbCacheDB] Purged 3 stale thumbnails (> 7 days).
🔇 Qt/Pillow decoder warnings silenced (per user settings).
2025-11-17 15:55:05,019 [INFO] SearchService initialized
[15:55:05.449] [Tabs] __init__ started
[15:55:05.449] [Tabs] _build_tabs → building tab widgets
[15:55:05.449] [Tabs] _on_tab_changed(idx=0)
[15:55:05.449] [Tabs] _start_timeout idx=0 type=branches
[15:55:05.449] [Tabs] _populate_tab(branches, idx=0, force=False)
[15:55:05.449] [Tabs]   populated=False, loading=False
[15:55:05.449] [Tabs]   Starting load for branches
[15:55:05.456] [Tabs] _show_loading idx=0 label='Loading Branches…'
[15:55:05.456] [Tabs] _clear_tab idx=0
[15:55:05.456] [Tabs] _on_tab_changed → tab_type=branches
[15:55:05.456] [Tabs] _build_tabs → added 6 tabs
[15:55:05.456] [Tabs] __init__ completed
[SidebarQt] _build_tree_model() called with project_id=1
[Sidebar] Detaching old model from tree view
[Sidebar] Creating fresh model (avoiding Qt segfault)
[Sidebar] Attaching fresh model to tree view
[SidebarQt] list_branches() returned 1 branches
[SidebarQt] Sample branches: [{'branch_key': 'all', 'display_name': '📁 All Photos', 'count': 181}]
[Sidebar] Loaded 61 folder counts in batch (performance optimization)
[Sidebar] Loaded date counts in batch: 4 years, 20 months, 72 days
[Sidebar] Loading videos for project_id=1
[Sidebar] Found 3 videos in project 1
[VideoDateHierarchy] Building: 1 years, 1 months, 3 videos
[Sidebar] Added 🎬 Videos section with 3 videos and filters.
[Sidebar] starting async count population for 1 branch targets
[Sidebar][counts worker gen=2] running for 1 targets...
[SidebarQt] switch_display_mode(list) - canceling old workers
[SidebarQt] Hiding tabs controller
[15:55:05.547] [Tabs] hide_tabs() called - canceling pending workers
[Sidebar][counts worker gen=2] finished scanning targets, scheduling UI update
[SidebarQt] Canceled tab workers via hide_tabs()
[SidebarQt] Clearing tree view selection before rebuild
[SidebarQt] Showing tree view
[SidebarQt] Calling _build_tree_model()
[SidebarQt] _build_tree_model() called with project_id=1
[Sidebar] Detaching old model from tree view
[Sidebar] Creating fresh model (avoiding Qt segfault)
[Sidebar] Attaching fresh model to tree view
[SidebarQt] list_branches() returned 1 branches
[SidebarQt] Sample branches: [{'branch_key': 'all', 'display_name': '📁 All Photos', 'count': 181}]
[Sidebar] Loaded 61 folder counts in batch (performance optimization)
[Sidebar] Loaded date counts in batch: 4 years, 20 months, 72 days
[Sidebar] Loading videos for project_id=1
[Sidebar] Found 3 videos in project 1
[VideoDateHierarchy] Building: 1 years, 1 months, 3 videos
[Sidebar] Added 🎬 Videos section with 3 videos and filters.
[Sidebar] starting async count population for 1 branch targets
[Sidebar][counts worker gen=4] running for 1 targets...
[SidebarQt] _build_tree_model() completed
[Sidebar][counts worker gen=4] finished scanning targets, scheduling UI update
2025-11-17 15:55:05,658 [INFO] LRUCache initialized with capacity=200, max_memory=100.0MB
2025-11-17 15:55:05,664 [INFO] ThumbnailService initialized (L1 capacity=200, max_memory=100.0MB, timeout=5.0s)
2025-11-17 15:55:05,664 [INFO] Global ThumbnailService created with Phase 1B memory limits
[Startup] Database schema initialized successfully
✅ FFmpeg and FFprobe detected (custom path: C:\ffmpeg\bin)
✅ InsightFace detected with buffalo_l models
   Location: C:\Users\suleimaa\Downloads\Photo-Sorter\09.30.01.01-Photo-App\MemoryMate-PhotoFlow-main-10\models\buffalo_l
[15:55:08.689] [Tabs] _finish_branches (stale gen=1) — ignoring
[15:55:08.689] [Tabs] _on_tab_changed(idx=0)
[15:55:08.689] [Tabs] _start_timeout idx=0 type=branches
[15:55:08.690] [Tabs] _populate_tab(branches, idx=0, force=False)
[15:55:08.690] [Tabs]   populated=False, loading=False
[15:55:08.690] [Tabs]   Starting load for branches
[15:55:08.691] [Tabs] _show_loading idx=0 label='Loading Branches…'
[15:55:08.691] [Tabs] _clear_tab idx=0
[15:55:08.692] [Tabs] _on_tab_changed → tab_type=branches
[15:55:08.704] [Tabs] _clear_tab idx=0
[TAG FILTER] Cleared by navigation.
[GRID] Loaded 0 thumbnails.
[GRID] Reloaded 0 thumbnails in None-mode (base=0)
[get_images_by_branch] project_id=1, branch_key='all'
[get_images_by_branch] Found 181 photos
[GRID] Loaded 181 thumbnails.
[GRID] Reloaded 181 thumbnails in branch-mode (base=181)
[GRID] Using scroll-based start position: 0 (scroll: 0/3137)
[GRID] Loading viewport range: 0-56 of 181
[GRID] Queued 57 new thumbnail workers
[GRID] Using scroll-based start position: 0 (scroll: 0/3158)
[GRID] Loading viewport range: 0-56 of 181
[GRID] Loaded 0 thumbnails in videos-mode.
[GRID] Loaded 0 thumbnails in videos-mode.
[GRID] Loaded 0 thumbnails in videos-mode.
[GRID] Loaded 0 thumbnails in videos-mode.
================================================================================
UNHANDLED EXCEPTION CAUGHT:
================================================================================
Traceback (most recent call last):
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.30.01.01-Photo-App\MemoryMate-PhotoFlow-main-10\sidebar_qt.py", line 1841, in _on_item_clicked
    filtered = video_service.filter_by_file_size(videos, value)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.30.01.01-Photo-App\MemoryMate-PhotoFlow-main-10\services\video_service.py", line 744, in filter_by_file_size
    if min_mb is not None and size_mb < min_mb:
                              ^^^^^^^^^^^^^^^^
TypeError: '<' not supported between instances of 'float' and 'str'
================================================================================
2025-11-17 15:55:27,612 [ERROR] Unhandled exception
Traceback (most recent call last):
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.30.01.01-Photo-App\MemoryMate-PhotoFlow-main-10\sidebar_qt.py", line 1841, in _on_item_clicked
    filtered = video_service.filter_by_file_size(videos, value)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.30.01.01-Photo-App\MemoryMate-PhotoFlow-main-10\services\video_service.py", line 744, in filter_by_file_size
    if min_mb is not None and size_mb < min_mb:
                              ^^^^^^^^^^^^^^^^
TypeError: '<' not supported between instances of 'float' and 'str'
Traceback (most recent call last):
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.30.01.01-Photo-App\MemoryMate-PhotoFlow-main-10\sidebar_qt.py", line 1841, in _on_item_clicked
    filtered = video_service.filter_by_file_size(videos, value)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.30.01.01-Photo-App\MemoryMate-PhotoFlow-main-10\services\video_service.py", line 744, in filter_by_file_size
    if min_mb is not None and size_mb < min_mb:
                              ^^^^^^^^^^^^^^^^
TypeError: '<' not supported between instances of 'float' and 'str'
[GRID] Loaded 0 thumbnails in videos-mode.
[GRID] Loaded 0 thumbnails in videos-mode.
[GRID] Loaded 3 thumbnails in videos-mode.
[ThumbnailGridQt_on_double_clicked] index: <built-in method data of PySide6.QtCore.QModelIndex object at 0x000002177FE53340>
[open_lightbox] self.grid=<thumbnail_grid_qt.ThumbnailGridQt(0x217614262b0) at 0x00000217620B8980>
[open_lightbox] folder_id=None
[open_lightbox] paths=[]
[open_lightbox] branch_key=None
[open_lightbox] date_key=None
[open_lightbox] paths=[]
[open_lightbox] context=visible_paths, total=3
[open_lightbox] paths=['c:\\users\\suleimaa\\desktop\\eigen\\syria\\qouzleh_mitsubtitles-ezgif.com-resize-video.mp4', 'c:\\users\\suleimaa\\desktop\\eigen\\syria\\qouzleh_mitsubtitles.mp4', 'c:\\users\\suleimaa\\desktop\\eigen\\syria\\syria-song.mp4']
[open_lightbox] path=c:\users\suleimaa\desktop\eigen\syria\qouzleh_mitsubtitles-ezgif.com-resize-video.mp4
[UnifiedPreview] Opening media in unified dialog: c:\users\suleimaa\desktop\eigen\syria\qouzleh_mitsubtitles-ezgif.com-resize-video.mp4
[UnifiedPreview] Media type: video
[LightboxDialog] Video player signals connected successfully
[LightboxDialog] Loading video: c:\users\suleimaa\desktop\eigen\syria\qouzleh_mitsubtitles-ezgif.com-resize-video.mp4
[LightboxDialog] Switched to video widget (index 1)
[LightboxDialog] Video URL: file:///c:/users/suleimaa/desktop/eigen/syria/qouzleh_mitsubtitles-ezgif.com-resize-video.mp4
[LightboxDialog] Video playback started
[LightboxDialog] Loading video: c:\users\suleimaa\desktop\eigen\syria\qouzleh_mitsubtitles-ezgif.com-resize-video.mp4
[LightboxDialog] Switched to video widget (index 1)
[LightboxDialog] Video URL: file:///c:/users/suleimaa/desktop/eigen/syria/qouzleh_mitsubtitles-ezgif.com-resize-video.mp4
[LightboxDialog] Video playback started
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'c:/users/suleimaa/desktop/eigen/syria/qouzleh_mitsubtitles-ezgif.com-resize-video.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.16.100
    comment         : MP4 resized with https://ezgif.com/resize-video
  Duration: 00:01:15.95, start: 0.000000, bitrate: 1411 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuvj420p(pc, bt709, progressive), 640x360 [SAR 1:1 DAR 16:9], 1274 kb/s, 30 fps, 30 tbr, 15360 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc60.31.102 libx264
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 127 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
[LightboxDialog] Video duration: 1:15
[LightboxDialog] Video playback state: Playing
[LightboxDialog] Video playback state: Stopped
[LightboxDialog] Video playback stopped and resources released
[get_images_by_branch] project_id=1, branch_key='all'
[get_images_by_branch] Found 181 photos
[GRID] Loaded 181 thumbnails.
[GRID] Reloaded 181 thumbnails in branch-mode (base=181)
[get_images_by_branch] project_id=1, branch_key='face_003'
[get_images_by_branch] Found 4 photos
[GRID] Loaded 4 thumbnails.
[GRID] Reloaded 4 thumbnails in branch-mode (base=4)
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-3 of 4
[GRID] Queued 4 new thumbnail workers
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-3 of 4
[get_images_by_branch] project_id=1, branch_key='face_003'
[get_images_by_branch] Found 4 photos
[GRID] Loaded 4 thumbnails.
[GRID] Reloaded 4 thumbnails in branch-mode (base=4)
[get_images_by_branch] project_id=1, branch_key='face_001'
[get_images_by_branch] Found 2 photos
[GRID] Loaded 2 thumbnails.
[GRID] Reloaded 2 thumbnails in branch-mode (base=2)
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-1 of 2
[GRID] Queued 2 new thumbnail workers
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-1 of 2
[get_images_by_branch] project_id=1, branch_key='face_001'
[get_images_by_branch] Found 2 photos
[GRID] Loaded 2 thumbnails.
[GRID] Reloaded 2 thumbnails in branch-mode (base=2)
[get_images_by_branch] project_id=1, branch_key='face_002'
[get_images_by_branch] Found 2 photos
[GRID] Loaded 2 thumbnails.
[GRID] Reloaded 2 thumbnails in branch-mode (base=2)
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-1 of 2
[GRID] Queued 2 new thumbnail workers
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-1 of 2
[get_images_by_branch] project_id=1, branch_key='face_002'
[get_images_by_branch] Found 2 photos
[GRID] Loaded 2 thumbnails.
[GRID] Reloaded 2 thumbnails in branch-mode (base=2)
[get_images_by_branch] project_id=1, branch_key='face_001'
[get_images_by_branch] Found 2 photos
[GRID] Loaded 2 thumbnails.
[GRID] Reloaded 2 thumbnails in branch-mode (base=2)
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-1 of 2
[GRID] Queued 2 new thumbnail workers
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-1 of 2
[get_images_by_branch] project_id=1, branch_key='face_001'
[get_images_by_branch] Found 2 photos
[GRID] Loaded 2 thumbnails.
[GRID] Reloaded 2 thumbnails in branch-mode (base=2)
[get_images_by_branch] project_id=1, branch_key='face_000'
[get_images_by_branch] Found 4 photos
[GRID] Loaded 4 thumbnails.
[GRID] Reloaded 4 thumbnails in branch-mode (base=4)
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-3 of 4
[GRID] Queued 4 new thumbnail workers
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-3 of 4
[get_images_by_branch] project_id=1, branch_key='face_000'
[get_images_by_branch] Found 4 photos
[GRID] Loaded 4 thumbnails.
[GRID] Reloaded 4 thumbnails in branch-mode (base=4)
[get_images_by_branch] project_id=1, branch_key='face_002'
[get_images_by_branch] Found 2 photos
[GRID] Loaded 2 thumbnails.
[GRID] Reloaded 2 thumbnails in branch-mode (base=2)
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-1 of 2
[GRID] Queued 2 new thumbnail workers
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-1 of 2
[get_images_by_branch] project_id=1, branch_key='face_002'
[get_images_by_branch] Found 2 photos
[GRID] Loaded 2 thumbnails.
[GRID] Reloaded 2 thumbnails in branch-mode (base=2)
[get_images_by_branch] project_id=1, branch_key='face_000'
[get_images_by_branch] Found 4 photos
[GRID] Loaded 4 thumbnails.
[GRID] Reloaded 4 thumbnails in branch-mode (base=4)
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-3 of 4
[GRID] Queued 4 new thumbnail workers
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-3 of 4
[merge_face_clusters] project_id=1, target='face_002', sources=['face_000']
[merge_face_clusters] Found 2 branches. Row type: <class 'sqlite3.Row'>
[merge_face_clusters] Found 2 face_branch_reps rows
[merge_face_clusters] Updated count for target 'face_002' (rowcount=1)
[merge_face_clusters] SUCCESS: {'moved_faces': 4, 'moved_images': 4, 'deleted_reps': 1, 'sources': ['face_000'], 'target': 'face_002'}
[SidebarQt] _build_tree_model() called with project_id=1
[Sidebar] Processing pending events before model clear
[Sidebar] Pending events processed
[Sidebar] Detaching old model from tree view
[Sidebar] Creating fresh model (avoiding Qt segfault)
[Sidebar] Attaching fresh model to tree view
[SidebarQt] list_branches() returned 1 branches
[SidebarQt] Sample branches: [{'branch_key': 'all', 'display_name': '📁 All Photos', 'count': 181}]
[Sidebar] Loaded 61 folder counts in batch (performance optimization)
[Sidebar] Loaded date counts in batch: 4 years, 20 months, 72 days
[Sidebar] Loading videos for project_id=1
[Sidebar] Found 3 videos in project 1
[VideoDateHierarchy] Building: 1 years, 1 months, 3 videos
[Sidebar] Added 🎬 Videos section with 3 videos and filters.
[Sidebar] starting async count population for 1 branch targets
[Sidebar][counts worker gen=6] running for 1 targets...
[Sidebar][counts worker gen=7] running for 1 targets...
[Sidebar][counts worker gen=6] finished scanning targets, scheduling UI update
[Sidebar][counts worker gen=7] finished scanning targets, scheduling UI update
[get_images_by_branch] project_id=1, branch_key='face_000'
[get_images_by_branch] Found 0 photos
[get_images_by_branch] Available branch_keys in DB: ['all', 'by_date:2024-08-11', 'by_date:2024-10-07', 'by_date:2024-11-18', 'by_date:2024-11-29', 'by_date:2024-12-02', 'by_date:2024-12-16', 'by_date:2025-03-07', 'by_date:2025-07-04', 'by_date:2025-07-06']
[GRID] Loaded 0 thumbnails.
[GRID] Reloaded 0 thumbnails in branch-mode (base=0)
[get_images_by_branch] project_id=1, branch_key='face_002'
[get_images_by_branch] Found 6 photos
[GRID] Loaded 6 thumbnails.
[GRID] Reloaded 6 thumbnails in branch-mode (base=6)
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-5 of 6
[GRID] Queued 6 new thumbnail workers
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-5 of 6
[get_images_by_branch] project_id=1, branch_key='face_002'
[get_images_by_branch] Found 6 photos
[GRID] Loaded 6 thumbnails.
[GRID] Reloaded 6 thumbnails in branch-mode (base=6)
[get_images_by_branch] project_id=1, branch_key='face_002'
[get_images_by_branch] Found 6 photos
[GRID] Loaded 6 thumbnails.
[GRID] Reloaded 6 thumbnails in branch-mode (base=6)
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-5 of 6
[GRID] Queued 6 new thumbnail workers
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-5 of 6
[SidebarQt] _build_tree_model() called with project_id=1
[Sidebar] Processing pending events before model clear
[Sidebar] Pending events processed
[Sidebar] Detaching old model from tree view
[Sidebar] Creating fresh model (avoiding Qt segfault)
[Sidebar] Attaching fresh model to tree view
[SidebarQt] list_branches() returned 1 branches
[SidebarQt] Sample branches: [{'branch_key': 'all', 'display_name': '📁 All Photos', 'count': 181}]
[Sidebar] Loaded 61 folder counts in batch (performance optimization)
[Sidebar] Loaded date counts in batch: 4 years, 20 months, 72 days
[Sidebar] Loading videos for project_id=1
[Sidebar] Found 3 videos in project 1
[VideoDateHierarchy] Building: 1 years, 1 months, 3 videos
[Sidebar] Added 🎬 Videos section with 3 videos and filters.
[Sidebar] starting async count population for 1 branch targets
[Sidebar][counts worker gen=9] running for 1 targets...
[Sidebar][counts worker gen=9] finished scanning targets, scheduling UI update
[get_images_by_branch] project_id=1, branch_key='face_002'
[get_images_by_branch] Found 6 photos
[GRID] Loaded 6 thumbnails.
[GRID] Reloaded 6 thumbnails in branch-mode (base=6)
[get_images_by_branch] project_id=1, branch_key='face_001'
[get_images_by_branch] Found 2 photos
[GRID] Loaded 2 thumbnails.
[GRID] Reloaded 2 thumbnails in branch-mode (base=2)
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-1 of 2
[GRID] Queued 2 new thumbnail workers
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-1 of 2
[get_images_by_branch] project_id=1, branch_key='face_001'
[get_images_by_branch] Found 2 photos
[GRID] Loaded 2 thumbnails.
[GRID] Reloaded 2 thumbnails in branch-mode (base=2)
[get_images_by_branch] project_id=1, branch_key='face_003'
[get_images_by_branch] Found 4 photos
[GRID] Loaded 4 thumbnails.
[GRID] Reloaded 4 thumbnails in branch-mode (base=4)
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-3 of 4
[GRID] Queued 4 new thumbnail workers
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-3 of 4
[get_images_by_branch] project_id=1, branch_key='face_003'
[get_images_by_branch] Found 4 photos
[GRID] Loaded 4 thumbnails.
[GRID] Reloaded 4 thumbnails in branch-mode (base=4)
[get_images_by_branch] project_id=1, branch_key='face_002'
[get_images_by_branch] Found 6 photos
[GRID] Loaded 6 thumbnails.
[GRID] Reloaded 6 thumbnails in branch-mode (base=6)
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-5 of 6
[GRID] Queued 6 new thumbnail workers
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-5 of 6
[get_images_by_branch] project_id=1, branch_key='face_002'
[get_images_by_branch] Found 6 photos
[GRID] Loaded 6 thumbnails.
[GRID] Reloaded 6 thumbnails in branch-mode (base=6)
[get_images_by_branch] project_id=1, branch_key='face_003'
[get_images_by_branch] Found 4 photos
[GRID] Loaded 4 thumbnails.
[GRID] Reloaded 4 thumbnails in branch-mode (base=4)
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-3 of 4
[GRID] Queued 4 new thumbnail workers
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-3 of 4
[get_images_by_branch] project_id=1, branch_key='face_003'
[get_images_by_branch] Found 4 photos
[GRID] Loaded 4 thumbnails.
[GRID] Reloaded 4 thumbnails in branch-mode (base=4)
[get_images_by_branch] project_id=1, branch_key='face_001'
[get_images_by_branch] Found 2 photos
[GRID] Loaded 2 thumbnails.
[GRID] Reloaded 2 thumbnails in branch-mode (base=2)
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-1 of 2
[GRID] Queued 2 new thumbnail workers
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-1 of 2
[get_images_by_branch] project_id=1, branch_key='face_001'
[get_images_by_branch] Found 2 photos
[GRID] Loaded 2 thumbnails.
[GRID] Reloaded 2 thumbnails in branch-mode (base=2)
[get_images_by_branch] project_id=1, branch_key='face_003'
[get_images_by_branch] Found 4 photos
[GRID] Loaded 4 thumbnails.
[GRID] Reloaded 4 thumbnails in branch-mode (base=4)
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-3 of 4
[GRID] Queued 4 new thumbnail workers
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-3 of 4
[get_images_by_branch] project_id=1, branch_key='face_003'
[get_images_by_branch] Found 4 photos
[GRID] Loaded 4 thumbnails.
[GRID] Reloaded 4 thumbnails in branch-mode (base=4)
[get_images_by_branch] project_id=1, branch_key='face_001'
[get_images_by_branch] Found 2 photos
[GRID] Loaded 2 thumbnails.
[GRID] Reloaded 2 thumbnails in branch-mode (base=2)
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-1 of 2
[GRID] Queued 2 new thumbnail workers
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-1 of 2
[get_images_by_branch] project_id=1, branch_key='face_001'
[get_images_by_branch] Found 2 photos
[GRID] Loaded 2 thumbnails.
[GRID] Reloaded 2 thumbnails in branch-mode (base=2)
[get_images_by_branch] project_id=1, branch_key='face_002'
[get_images_by_branch] Found 6 photos
[GRID] Loaded 6 thumbnails.
[GRID] Reloaded 6 thumbnails in branch-mode (base=6)
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-5 of 6
[GRID] Queued 6 new thumbnail workers
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-5 of 6
[get_images_by_branch] project_id=1, branch_key='face_002'
[get_images_by_branch] Found 6 photos
[GRID] Loaded 6 thumbnails.
[GRID] Reloaded 6 thumbnails in branch-mode (base=6)
[get_images_by_branch] project_id=1, branch_key='face_001'
[get_images_by_branch] Found 2 photos
[GRID] Loaded 2 thumbnails.
[GRID] Reloaded 2 thumbnails in branch-mode (base=2)
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-1 of 2
[GRID] Queued 2 new thumbnail workers
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-1 of 2
[Shutdown] Grid threads shut down.
[ThumbnailManager] Thread pool shut down.
[Shutdown] ThumbnailManager threads shut down.
[Shutdown] Thumbnail cache cleared.
[ThumbCacheDB] Closing cache gracefully...
