[EXIFParser] Parsing video metadata from: ٢٠٢٣٠٩١٤_١٥٢٨٤٥.mp4
[EXIFParser]   ✓ Found creation_time: 2023-09-14 12:29:14
2025-11-19 22:57:07,880 [INFO] Indexed video C:\Users\ASUS\OneDrive\Documents\Python\Zip\09_32.01.01-Photo-App\MemoryMate-PhotoFlow-main-03\Device_Imports\Galaxy A23\Camera\2025-11-19\٢٠٢٣٠٩١٤_١٥٢٨٤٥.mp4 (id=111, status=pending)
[MTPAdapter]     ✓ Registered video: ٢٠٢٣٠٩١٤_١٥٢٨٤٥.mp4 (id=111)
[EXIFParser] Parsing video metadata from: ٢٠٢٥٠٢٢٤_١٢٤٥٤٧.mp4
[EXIFParser]   ✓ Found creation_time: 2025-02-24 09:47:26
2025-11-19 22:57:08,000 [INFO] Indexed video C:\Users\ASUS\OneDrive\Documents\Python\Zip\09_32.01.01-Photo-App\MemoryMate-PhotoFlow-main-03\Device_Imports\Galaxy A23\Camera\2025-11-19\٢٠٢٥٠٢٢٤_١٢٤٥٤٧.mp4 (id=112, status=pending)
[MTPAdapter]     ✓ Registered video: ٢٠٢٥٠٢٢٤_١٢٤٥٤٧.mp4 (id=112)
[EXIFParser] Parsing video metadata from: ٢٠٢٤٠٦٠٨_١٩٥٠١٨.mp4
[EXIFParser]   ✓ Found creation_time: 2024-06-08 16:52:21
2025-11-19 22:57:08,079 [INFO] Indexed video C:\Users\ASUS\OneDrive\Documents\Python\Zip\09_32.01.01-Photo-App\MemoryMate-PhotoFlow-main-03\Device_Imports\Galaxy A23\Camera\2025-11-19\٢٠٢٤٠٦٠٨_١٩٥٠١٨.mp4 (id=113, status=pending)
[MTPAdapter]     ✓ Registered video: ٢٠٢٤٠٦٠٨_١٩٥٠١٨.mp4 (id=113)
[MTPAdapter]     ✓ Registered 113/113 videos
[MTPAdapter] ✓ Auto-organization complete:
[MTPAdapter]   • Organized 500 files into folder hierarchy
[MTPAdapter]   • Grouped by 127 unique dates
[MTPAdapter]   • Registered 113 videos in Videos section
[MTPAdapter]   • Files will now appear in Folders, Dates, and Videos sections
[MTPImportWorker] ✓ Import complete: 500 files
[Sidebar] Import successful: 500 files
[GRID] Loaded 500 thumbnails in tag-mode.
[Sidebar] Refreshing sidebar sections...
[Sidebar] Failed to show import dialog: 'SidebarQt' object has no attribute '_tab_populated'
Traceback (most recent call last):
  File "C:\Users\ASUS\OneDrive\Documents\Python\Zip\09_32.01.01-Photo-App\MemoryMate-PhotoFlow-main-03\sidebar_qt.py", line 2204, in _on_item_clicked
    if "folders" in self._tab_populated:
AttributeError: 'SidebarQt' object has no attribute '_tab_populated'
[GRID] Using scroll-based start position: 0 (scroll: 0/12110)
[GRID] Loading viewport range: 0-50 of 500
[GRID] Using scroll-based start position: 0 (scroll: 0/12110)
[GRID] Loading viewport range: 0-50 of 500
[GRID] Using scroll-based start position: 0 (scroll: 0/12110)
[GRID] Loading viewport range: 0-50 of 500
[GRID] Using scroll-based start position: 0 (scroll: 384/12110)
[GRID] Loading viewport range: 0-50 of 500
[GRID] Using scroll-based start position: 11 (scroll: 768/12110)
[GRID] Loading viewport range: 3-96 of 500
2025-11-19 22:57:27,646 [WARNING] Qt: Invalid SOS parameters for sequential JPEG
2025-11-19 22:57:27,671 [WARNING] Qt: Invalid SOS parameters for sequential JPEG
