
═══════════════════════════════════════════════════════════════════

[MainWindow] Set grid.project_id = 1
[SidebarQt] set_project(1) called
[16:41:45.650] [Tabs] refresh_all(force=True) called
[16:41:45.650] [Tabs] refresh_all: key=branches, idx=0, force=True
[16:41:45.650] [Tabs] _populate_tab(branches, idx=0, force=True)
[16:41:45.650] [Tabs]   populated=True, loading=False
[16:41:45.650] [Tabs]   Force refresh: removing branches from populated set
[16:41:45.650] [Tabs]   Starting load for branches
[16:41:45.650] [Tabs] _show_loading idx=0 label='Loading Branches…'
[16:41:45.650] [Tabs] _clear_tab idx=0
[16:41:45.650] [Tabs] refresh_all: key=folders, idx=1, force=True
[16:41:45.650] [Tabs] _populate_tab(folders, idx=1, force=True)
[16:41:45.657] [Tabs]   populated=False, loading=False
[16:41:45.657] [Tabs]   Starting load for folders
[16:41:45.657] [Tabs] _show_loading idx=1 label='Loading Folders…'
[16:41:45.657] [Tabs] _clear_tab idx=1
[16:41:45.659] [Tabs] refresh_all: key=dates, idx=2, force=True
[16:41:45.659] [Tabs] _populate_tab(dates, idx=2, force=True)
[16:41:45.659] [Tabs]   populated=False, loading=False
[16:41:45.659] [Tabs]   Starting load for dates
[16:41:45.659] [Tabs] _show_loading idx=2 label='Loading Dates…'
[16:41:45.659] [Tabs] _load_folders → got 0 rows for project_id=1
[16:41:45.659] [Tabs] _clear_tab idx=2
[16:41:45.659] [Tabs] refresh_all: key=tags, idx=3, force=True
[16:41:45.659] [Tabs] _populate_tab(tags, idx=3, force=True)
[16:41:45.659] [Tabs]   populated=False, loading=False
[16:41:45.659] [Tabs]   Starting load for tags
[16:41:45.659] [Tabs] _show_loading idx=3 label='Loading Tags…'
[16:41:45.659] [Tabs] _clear_tab idx=3
[16:41:45.659] [Tabs] refresh_all: key=quick, idx=5, force=True
[16:41:45.659] [Tabs] _populate_tab(quick, idx=5, force=True)
[16:41:45.659] [Tabs]   populated=False, loading=False
[16:41:45.659] [Tabs]   Starting load for quick
[16:41:45.659] [Tabs] _show_loading idx=5 label='Loading Quick Dates…'
[16:41:45.659] [Tabs] _clear_tab idx=5
[16:41:45.659] [Tabs] _load_dates → got hierarchy data for project_id=1
[16:41:45.659] [Tabs] refresh_all(force=True) completed
[16:41:45.659] [Tabs] _load_tags → got 0 rows for project_id=1
[SidebarQt] Calling reload() after setting project_id
[SidebarQt] reload() called, display_mode=list, tabs_visible=False
[SidebarQt] Calling _build_tree_model() instead of tabs refresh
[SidebarQt] _build_tree_model() called with project_id=1
[Sidebar] Processing pending events before model clear
[16:41:45.666] [Tabs] _load_quick → got 6 rows
[16:41:45.666] [Tabs] _clear_tab idx=0
[TAG FILTER] Cleared by navigation.
[GRID] Loaded 0 thumbnails.
[GRID] Reloaded 0 thumbnails in None-mode (base=0)
[get_images_by_branch] project_id=1, branch_key='all'
[get_images_by_branch] Found 0 photos
[get_images_by_branch] Available branch_keys in DB: []
[GRID] Loaded 0 thumbnails.
[GRID] Reloaded 0 thumbnails in branch-mode (base=0)
[16:41:45.679] [Tabs] _clear_tab idx=1
[16:41:45.679] [Tabs] _clear_tab idx=2
[16:41:45.682] [Tabs] _finish_tags called: idx=3, gen=2, rows_count=0
[16:41:45.682] [Tabs] _clear_tab idx=3
[16:41:45.682] [Tabs] _clear_tab idx=5
[Sidebar] Pending events processed
[Sidebar] Detaching old model from tree view
[Sidebar] Creating fresh model (avoiding Qt segfault)
[Sidebar] Attaching fresh model to tree view
[SidebarQt] list_branches() returned 1 branches
[SidebarQt] Sample branches: [{'branch_key': 'all', 'display_name': '📁 All Photos', 'count': 0}]
[Sidebar] Loaded 0 folder counts in batch (performance optimization)
[Sidebar] Loading videos for project_id=1
[Sidebar] Found 0 videos in project 1

[Sidebar] ===== Initiating mobile device scan from sidebar =====
[Sidebar] Database: <reference_db.ReferenceDB object at 0x000001AA96ECFD90>
[Sidebar] Register devices: True

[DeviceScanner] ===== Starting device scan =====
[DeviceScanner] Platform: Windows
[DeviceScanner] Database registration: enabled
[DeviceScanner] Scanning Windows drives...
[DeviceScanner]   Checking drive letters D:-Z:...
[DeviceScanner]     Drive H: exists, checking...
[DeviceScanner]           Checking path: H:\
[DeviceScanner]           Directories found: []
[DeviceScanner]           Has DCIM folder: False
[DeviceScanner]           No alternate structure found
[DeviceScanner]           Checking subdirectories for DCIM (MTP mounts)...
[DeviceScanner]           REJECTED: No DCIM or alternate structure
[DeviceScanner]       ✗ No device on drive H:
[DeviceScanner]     Drive P: exists, checking...
[DeviceScanner]           Checking path: P:\
[DeviceScanner]           Directories found: ['ALT', 'ALT2', 'ALT3', 'CITRIX', 'CONFIDENTIAL', 'GLOBAL', 'HOME', 'PROJECTS1', 'PROJECTS2', 'PROJECTS3', 'PROJECTS4', 'PROJECTS5', 'PROJECTS6', 'PROJECTS7']
[DeviceScanner]           Has DCIM folder: False
[DeviceScanner]           No alternate structure found
[DeviceScanner]           Checking subdirectories for DCIM (MTP mounts)...
[DeviceScanner]           REJECTED: No DCIM or alternate structure
[DeviceScanner]       ✗ No device on drive P:
[DeviceScanner]   Checking portable devices (MTP/PTP)...
[DeviceScanner]     Attempting Shell COM enumeration...
[DeviceScanner]     Found 4 items under 'This PC'
[DeviceScanner]       → Item: 'A54 von Ammar' | IsFolder=True | IsFileSystem=False
[DeviceScanner]       • Portable device found: A54 von Ammar
[DeviceScanner]         Storage locations: 1
[DeviceScanner]           • Storage: Interner Speicher
[DeviceScanner]             Path: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}
[DeviceScanner]             Checking storage via COM: Interner Speicher
[DeviceScanner]             Attempting direct navigation to media folders...
[DeviceScanner]               Quick-checking: iPhoneData
[DeviceScanner]             ✓ Found DCIM folder at root
[DeviceScanner]             Device label: A54 von Ammar - Interner Speicher
[DeviceScanner]             Device type: android
[DeviceScanner]             Scanning for media folders...
[DeviceScanner]               Quick scan: checking 28 essential folders only
[DeviceScanner]                 ✓ Camera: found 10+ media files (quick scan)
[DeviceScanner]                 ✓ Screenshots: found 10+ media files (quick scan)
[DeviceScanner]             Found 2 media folder(s)
[DeviceScanner]             Device ID: windows_mtp:76c51d3c
[DeviceScanner]             ✓ Registered in database
[DeviceScanner]             ✓✓✓ DEVICE ACCEPTED: A54 von Ammar - Interner Speicher (android)
[DeviceScanner]             ✓ Device detected!
[DeviceScanner]       → Item: '(C:) Lokaler Datenträger' | IsFolder=True | IsFileSystem=True
[DeviceScanner]       → Item: '(H:) SULEIMAA (\\ACCOUNTS.INTERN\SHARES\HOME)' | IsFolder=True | IsFileSystem=True
[DeviceScanner]       → Item: '(P:) SHARES (\\ACCOUNTS.INTERN)' | IsFolder=True | IsFileSystem=True
[DeviceScanner] ===== Scan complete: 1 device(s) found =====

[Sidebar] ===== Scan complete: 1 mobile device(s) found =====
[Sidebar]   Device 1: A54 von Ammar - Interner Speicher
[Sidebar]     - Root path: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}
[Sidebar]     - Device ID: windows_mtp:76c51d3c
[Sidebar]     - Device type: android
[Sidebar]     - Folders: 2
[Sidebar]       • Camera (10 files)
[Sidebar]       • Screenshots (10 files)
[Sidebar] ===== End device scan =====

[Sidebar] Added Mobile Devices section with 1 devices, 20 total photos
[Sidebar] starting async count population for 1 branch targets
[Sidebar][counts worker gen=4] running for 1 targets...
[get_images_by_branch] project_id=1, branch_key='all'
[Sidebar][counts worker gen=4] finished scanning targets, scheduling UI update
[get_images_by_branch] Found 0 photos
[get_images_by_branch] Available branch_keys in DB: []
[GRID] Loaded 0 thumbnails.
[GRID] Reloaded 0 thumbnails in branch-mode (base=0)
[MainWindow] Switched to project ID: 1
[Breadcrumb] Switched to project ID: 1
[MainWindow] Refreshed project list: 1 projects
[Sidebar] Opening MTP import dialog for: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}\DCIM\Camera
[Sidebar] Extracted device name: A54 von Ammar

[Sidebar] ===== Auto-refresh device check =====
[Sidebar] Previous device count: 1

[DeviceScanner] ===== Starting device scan =====
[DeviceScanner] Platform: Windows
[DeviceScanner] Database registration: enabled
[DeviceScanner] Scanning Windows drives...
[DeviceScanner]   Checking drive letters D:-Z:...
[DeviceScanner]     Drive H: exists, checking...
[DeviceScanner]           Checking path: H:\
[DeviceScanner]           Directories found: []
[DeviceScanner]           Has DCIM folder: False
[DeviceScanner]           No alternate structure found
[DeviceScanner]           Checking subdirectories for DCIM (MTP mounts)...
[DeviceScanner]           REJECTED: No DCIM or alternate structure
[DeviceScanner]       ✗ No device on drive H:
[DeviceScanner]     Drive P: exists, checking...
[DeviceScanner]           Checking path: P:\
[DeviceScanner]           Directories found: ['ALT', 'ALT2', 'ALT3', 'CITRIX', 'CONFIDENTIAL', 'GLOBAL', 'HOME', 'PROJECTS1', 'PROJECTS2', 'PROJECTS3', 'PROJECTS4', 'PROJECTS5', 'PROJECTS6', 'PROJECTS7']
[DeviceScanner]           Has DCIM folder: False
[DeviceScanner]           No alternate structure found
[DeviceScanner]           Checking subdirectories for DCIM (MTP mounts)...
[DeviceScanner]           REJECTED: No DCIM or alternate structure
[DeviceScanner]       ✗ No device on drive P:
[DeviceScanner]   Checking portable devices (MTP/PTP)...
[DeviceScanner]     Attempting Shell COM enumeration...
[DeviceScanner]     Found 4 items under 'This PC'
[DeviceScanner]       → Item: 'A54 von Ammar' | IsFolder=True | IsFileSystem=False
[DeviceScanner]       • Portable device found: A54 von Ammar
[DeviceScanner]         Storage locations: 1
[DeviceScanner]           • Storage: Interner Speicher
[DeviceScanner]             Path: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}
[DeviceScanner]             Checking storage via COM: Interner Speicher
[DeviceScanner]             Attempting direct navigation to media folders...
[DeviceScanner]               Quick-checking: iPhoneData
[DeviceScanner]             ✓ Found DCIM folder at root
[DeviceScanner]             Device label: A54 von Ammar - Interner Speicher
[DeviceScanner]             Device type: android
[DeviceScanner]             Scanning for media folders...
[DeviceScanner]               Quick scan: checking 28 essential folders only
[DeviceScanner]                 ✓ Camera: found 10+ media files (quick scan)
[DeviceScanner]                 ✓ Screenshots: found 10+ media files (quick scan)
[DeviceScanner]             Found 2 media folder(s)
[DeviceScanner]             Device ID: windows_mtp:76c51d3c
[DeviceScanner]             ✓ Registered in database
[DeviceScanner]             ✓✓✓ DEVICE ACCEPTED: A54 von Ammar - Interner Speicher (android)
[DeviceScanner]             ✓ Device detected!
[DeviceScanner]       → Item: '(C:) Lokaler Datenträger' | IsFolder=True | IsFileSystem=True
[DeviceScanner]       → Item: '(H:) SULEIMAA (\\ACCOUNTS.INTERN\SHARES\HOME)' | IsFolder=True | IsFileSystem=True
[DeviceScanner]       → Item: '(P:) SHARES (\\ACCOUNTS.INTERN)' | IsFolder=True | IsFileSystem=True
[DeviceScanner] ===== Scan complete: 1 device(s) found =====

[Sidebar] Current device count: 1
[Sidebar] No change in device count
[Sidebar] ===== End auto-refresh check =====

[MTPImportWorker] Starting import from A54 von Ammar → Camera
[MTPAdapter] Enumerating MTP folder: Camera on A54 von Ammar
[MTPAdapter] Path: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}\DCIM\Camera
[MTPAdapter] Successfully accessed folder
[MTPAdapter] Enumerated 10 files...
[MTPAdapter] ✓ Enumerated 15 media files
[MTPImportWorker] Found 15 files to import
[MTPAdapter] Importing to: C:\Users\suleimaa\Downloads\Photo-Sorter\09.33.01.01-Photo-App\MemoryMate-PhotoFlow-main-11\Device_Imports\A54 von Ammar\Camera\2025-11-19
[MTPAdapter] Successfully accessed source folder for import
[MTPAdapter] Importing 1/15: 20241002_231251.jpg
[MTPAdapter] ✓ Copied 20241002_231251.jpg
[MTPAdapter] ✓ Added to database: 20241002_231251.jpg (id=1, branches=['all', 'device_folder:Camera [A54 von Ammar]'])
[MTPAdapter] Importing 2/15: 20240821_150613.jpg
[MTPAdapter] ✓ Copied 20240821_150613.jpg
[MTPAdapter] ✓ Added to database: 20240821_150613.jpg (id=3, branches=['all', 'device_folder:Camera [A54 von Ammar]'])
[MTPAdapter] Importing 3/15: 20241231_150206.jpg
[MTPAdapter] ✓ Copied 20241231_150206.jpg
[MTPAdapter] ✓ Added to database: 20241231_150206.jpg (id=5, branches=['all', 'device_folder:Camera [A54 von Ammar]'])
[MTPAdapter] Importing 4/15: 20241019_115354.jpg
[MTPAdapter] ✓ Copied 20241019_115354.jpg
[MTPAdapter] ✓ Added to database: 20241019_115354.jpg (id=7, branches=['all', 'device_folder:Camera [A54 von Ammar]'])
[MTPAdapter] Importing 5/15: 20250618_174739.jpg
[MTPAdapter] ✓ Copied 20250618_174739.jpg
[MTPAdapter] ✓ Added to database: 20250618_174739.jpg (id=9, branches=['all', 'device_folder:Camera [A54 von Ammar]'])
[MTPAdapter] Importing 6/15: 20240823_002940.jpg
[MTPAdapter] ✓ Copied 20240823_002940.jpg
[MTPAdapter] ✓ Added to database: 20240823_002940.jpg (id=11, branches=['all', 'device_folder:Camera [A54 von Ammar]'])
[MTPAdapter] Importing 7/15: 20240702_183644.jpg
[MTPAdapter] ✓ Copied 20240702_183644.jpg
[MTPAdapter] ✓ Added to database: 20240702_183644.jpg (id=13, branches=['all', 'device_folder:Camera [A54 von Ammar]'])
[MTPAdapter] Importing 8/15: 20251030_170334.jpg
[MTPAdapter] ✓ Copied 20251030_170334.jpg
[MTPAdapter] ✓ Added to database: 20251030_170334.jpg (id=15, branches=['all', 'device_folder:Camera [A54 von Ammar]'])
[MTPAdapter] Importing 9/15: 20240611_233557.jpg
[MTPAdapter] ✓ Copied 20240611_233557.jpg
[MTPAdapter] ✓ Added to database: 20240611_233557.jpg (id=17, branches=['all', 'device_folder:Camera [A54 von Ammar]'])
[MTPAdapter] Importing 10/15: 20251110_125241.jpg
[MTPAdapter] ✓ Copied 20251110_125241.jpg
[MTPAdapter] ✓ Added to database: 20251110_125241.jpg (id=19, branches=['all', 'device_folder:Camera [A54 von Ammar]'])
[MTPAdapter] Importing 11/15: 20240712_130946.mp4
[MTPAdapter] ✓ Copied 20240712_130946.mp4
[MTPAdapter] ✓ Added to database: 20240712_130946.mp4 (id=21, branches=['all', 'device_folder:Camera [A54 von Ammar]'])
[MTPAdapter] Importing 12/15: 20240611_233533.jpg
[MTPAdapter] ✓ Copied 20240611_233533.jpg
[MTPAdapter] ✓ Added to database: 20240611_233533.jpg (id=23, branches=['all', 'device_folder:Camera [A54 von Ammar]'])
[MTPAdapter] Importing 13/15: 20240712_130801.mp4
[MTPAdapter] ✓ Copied 20240712_130801.mp4
[MTPAdapter] ✓ Added to database: 20240712_130801.mp4 (id=25, branches=['all', 'device_folder:Camera [A54 von Ammar]'])
[MTPAdapter] Importing 14/15: 20240611_233326.jpg
[MTPAdapter] ✓ Copied 20240611_233326.jpg
[MTPAdapter] ✓ Added to database: 20240611_233326.jpg (id=27, branches=['all', 'device_folder:Camera [A54 von Ammar]'])
[MTPAdapter] Importing 15/15: 20240824_215938.jpg
[MTPAdapter] ✓ Copied 20240824_215938.jpg
[MTPAdapter] ✓ Added to database: 20240824_215938.jpg (id=29, branches=['all', 'device_folder:Camera [A54 von Ammar]'])
[MTPAdapter] ✓ Import complete: 15/15 files
[MTPImportWorker] ✓ Import complete: 15 files
[Sidebar] Import successful: 15 files
[GRID] Loaded 15 thumbnails in tag-mode.
[Sidebar] ✓ Import complete, grid loaded with 15 files
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-14 of 15
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-14 of 15
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-14 of 15
[get_images_by_branch] project_id=1, branch_key='all'
[get_images_by_branch] Found 15 photos
[GRID] Loaded 15 thumbnails.
[GRID] Reloaded 15 thumbnails in branch-mode (base=15)
[get_images_by_branch] project_id=1, branch_key='all'
[get_images_by_branch] Found 15 photos
[GRID] Loaded 15 thumbnails.
[GRID] Reloaded 15 thumbnails in branch-mode (base=15)
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-14 of 15
[GRID] Queued 15 new thumbnail workers
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-14 of 15
[Sidebar] Opening MTP import dialog for: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}\DCIM\Screenshots
[Sidebar] Extracted device name: A54 von Ammar

[Sidebar] ===== Auto-refresh device check =====
[Sidebar] Previous device count: 1

[DeviceScanner] ===== Starting device scan =====
[DeviceScanner] Platform: Windows
[DeviceScanner] Database registration: enabled
[DeviceScanner] Scanning Windows drives...
[DeviceScanner]   Checking drive letters D:-Z:...
[DeviceScanner]     Drive H: exists, checking...
[DeviceScanner]           Checking path: H:\
[DeviceScanner]           Directories found: []
[DeviceScanner]           Has DCIM folder: False
[DeviceScanner]           No alternate structure found
[DeviceScanner]           Checking subdirectories for DCIM (MTP mounts)...
[DeviceScanner]           REJECTED: No DCIM or alternate structure
[DeviceScanner]       ✗ No device on drive H:
[DeviceScanner]     Drive P: exists, checking...
[DeviceScanner]           Checking path: P:\
[DeviceScanner]           Directories found: ['ALT', 'ALT2', 'ALT3', 'CITRIX', 'CONFIDENTIAL', 'GLOBAL', 'HOME', 'PROJECTS1', 'PROJECTS2', 'PROJECTS3', 'PROJECTS4', 'PROJECTS5', 'PROJECTS6', 'PROJECTS7']
[DeviceScanner]           Has DCIM folder: False
[DeviceScanner]           No alternate structure found
[DeviceScanner]           Checking subdirectories for DCIM (MTP mounts)...
[DeviceScanner]           REJECTED: No DCIM or alternate structure
[DeviceScanner]       ✗ No device on drive P:
[DeviceScanner]   Checking portable devices (MTP/PTP)...
[DeviceScanner]     Attempting Shell COM enumeration...
[DeviceScanner]     Found 4 items under 'This PC'
[DeviceScanner]       → Item: 'A54 von Ammar' | IsFolder=True | IsFileSystem=False
[DeviceScanner]       • Portable device found: A54 von Ammar
[DeviceScanner]         Storage locations: 1
[DeviceScanner]           • Storage: Interner Speicher
[DeviceScanner]             Path: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}
[DeviceScanner]             Checking storage via COM: Interner Speicher
[DeviceScanner]             Attempting direct navigation to media folders...
[DeviceScanner]               Quick-checking: iPhoneData
[DeviceScanner]             ✓ Found DCIM folder at root
[DeviceScanner]             Device label: A54 von Ammar - Interner Speicher
[DeviceScanner]             Device type: android
[DeviceScanner]             Scanning for media folders...
[DeviceScanner]               Quick scan: checking 28 essential folders only
[DeviceScanner]                 ✓ Camera: found 10+ media files (quick scan)
[DeviceScanner]                 ✓ Screenshots: found 10+ media files (quick scan)
[DeviceScanner]             Found 2 media folder(s)
[DeviceScanner]             Device ID: windows_mtp:76c51d3c
[DeviceScanner]             ✓ Registered in database
[DeviceScanner]             ✓✓✓ DEVICE ACCEPTED: A54 von Ammar - Interner Speicher (android)
[DeviceScanner]             ✓ Device detected!
[DeviceScanner]       → Item: '(C:) Lokaler Datenträger' | IsFolder=True | IsFileSystem=True
[DeviceScanner]       → Item: '(H:) SULEIMAA (\\ACCOUNTS.INTERN\SHARES\HOME)' | IsFolder=True | IsFileSystem=True
[DeviceScanner]       → Item: '(P:) SHARES (\\ACCOUNTS.INTERN)' | IsFolder=True | IsFileSystem=True
[DeviceScanner] ===== Scan complete: 1 device(s) found =====

[Sidebar] Current device count: 1
[Sidebar] No change in device count
[Sidebar] ===== End auto-refresh check =====

[MTPImportWorker] Starting import from A54 von Ammar → Screenshots
[MTPAdapter] Enumerating MTP folder: Screenshots on A54 von Ammar
[MTPAdapter] Path: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}\DCIM\Screenshots
[MTPAdapter] Successfully accessed folder
[MTPAdapter] Enumerated 10 files...
[MTPAdapter] ✓ Enumerated 12 media files
[MTPImportWorker] Found 12 files to import
[MTPAdapter] Importing to: C:\Users\suleimaa\Downloads\Photo-Sorter\09.33.01.01-Photo-App\MemoryMate-PhotoFlow-main-11\Device_Imports\A54 von Ammar\Screenshots\2025-11-19
[MTPAdapter] Successfully accessed source folder for import
[MTPAdapter] Importing 1/12: Screenshot_20241009_204415.jpg
[MTPAdapter] ✓ Copied Screenshot_20241009_204415.jpg
[MTPAdapter] ✓ Added to database: Screenshot_20241009_204415.jpg (id=31, branches=['all', 'device_folder:Screenshots [A54 von Ammar]'])
[MTPAdapter] Importing 2/12: Screenshot_20241007_093655_Gallery.jpg
[MTPAdapter] ✓ Copied Screenshot_20241007_093655_Gallery.jpg
[MTPAdapter] ✓ Added to database: Screenshot_20241007_093655_Gallery.jpg (id=33, branches=['all', 'device_folder:Screenshots [A54 von Ammar]'])
[MTPAdapter] Importing 3/12: Screenshot_20240703_192501_WhatsApp.jpg
[MTPAdapter] ✓ Copied Screenshot_20240703_192501_WhatsApp.jpg
[MTPAdapter] ✓ Added to database: Screenshot_20240703_192501_WhatsApp.jpg (id=35, branches=['all', 'device_folder:Screenshots [A54 von Ammar]'])
[MTPAdapter] Importing 4/12: Screenshot_20240710_185302_WhatsApp.jpg
[MTPAdapter] ✓ Copied Screenshot_20240710_185302_WhatsApp.jpg
[MTPAdapter] ✓ Added to database: Screenshot_20240710_185302_WhatsApp.jpg (id=37, branches=['all', 'device_folder:Screenshots [A54 von Ammar]'])
[MTPAdapter] Importing 5/12: Screenshot_20241205_203218_Bookingcom.jpg
[MTPAdapter] ✓ Copied Screenshot_20241205_203218_Bookingcom.jpg
[MTPAdapter] ✓ Added to database: Screenshot_20241205_203218_Bookingcom.jpg (id=39, branches=['all', 'device_folder:Screenshots [A54 von Ammar]'])
[MTPAdapter] Importing 6/12: Screenshot_20240701_121349_WhatsApp.jpg
[MTPAdapter] ✓ Copied Screenshot_20240701_121349_WhatsApp.jpg
[MTPAdapter] ✓ Added to database: Screenshot_20240701_121349_WhatsApp.jpg (id=41, branches=['all', 'device_folder:Screenshots [A54 von Ammar]'])
[MTPAdapter] Importing 7/12: Screenshot_20241007_093624_Samsung Internet.jpg
[MTPAdapter] ✓ Copied Screenshot_20241007_093624_Samsung Internet.jpg
[MTPAdapter] ✓ Added to database: Screenshot_20241007_093624_Samsung Internet.jpg (id=43, branches=['all', 'device_folder:Screenshots [A54 von Ammar]'])
[MTPAdapter] Importing 8/12: Screenshot_20241003_164106_WhatsApp.jpg
[MTPAdapter] ✓ Copied Screenshot_20241003_164106_WhatsApp.jpg
[MTPAdapter] ✓ Added to database: Screenshot_20241003_164106_WhatsApp.jpg (id=45, branches=['all', 'device_folder:Screenshots [A54 von Ammar]'])
[MTPAdapter] Importing 9/12: Screenshot_20240817_074013_Clock.jpg
[MTPAdapter] ✓ Copied Screenshot_20240817_074013_Clock.jpg
[MTPAdapter] ✓ Added to database: Screenshot_20240817_074013_Clock.jpg (id=47, branches=['all', 'device_folder:Screenshots [A54 von Ammar]'])
[MTPAdapter] Importing 10/12: Screenshot_20240808_021749_One UI Home.jpg
[MTPAdapter] ✓ Copied Screenshot_20240808_021749_One UI Home.jpg
[MTPAdapter] ✓ Added to database: Screenshot_20240808_021749_One UI Home.jpg (id=49, branches=['all', 'device_folder:Screenshots [A54 von Ammar]'])
[MTPAdapter] Importing 11/12: Screenshot_20240703_192505_WhatsApp.jpg
[MTPAdapter] ✓ Copied Screenshot_20240703_192505_WhatsApp.jpg
[MTPAdapter] ✓ Added to database: Screenshot_20240703_192505_WhatsApp.jpg (id=51, branches=['all', 'device_folder:Screenshots [A54 von Ammar]'])
[MTPAdapter] Importing 12/12: 20240601_120058_IMG_4776.PNG
[MTPAdapter] ✓ Copied 20240601_120058_IMG_4776.PNG
[MTPAdapter] ✓ Added to database: 20240601_120058_IMG_4776.PNG (id=53, branches=['all', 'device_folder:Screenshots [A54 von Ammar]'])
[MTPAdapter] ✓ Import complete: 12/12 files
[MTPImportWorker] ✓ Import complete: 12 files
[Sidebar] Import successful: 12 files
[GRID] Loaded 12 thumbnails in tag-mode.
[Sidebar] ✓ Import complete, grid loaded with 12 files
[get_images_by_branch] project_id=1, branch_key='all'
[get_images_by_branch] Found 27 photos
[GRID] Loaded 27 thumbnails.
[GRID] Reloaded 27 thumbnails in branch-mode (base=27)
[get_images_by_branch] project_id=1, branch_key='all'
[get_images_by_branch] Found 27 photos
[GRID] Loaded 27 thumbnails.
[GRID] Reloaded 27 thumbnails in branch-mode (base=27)
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-26 of 27
[GRID] Queued 27 new thumbnail workers
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-26 of 27

[Sidebar] ===== Auto-refresh device check =====
[Sidebar] Previous device count: 1

[DeviceScanner] ===== Starting device scan =====
[DeviceScanner] Platform: Windows
[DeviceScanner] Database registration: enabled
[DeviceScanner] Scanning Windows drives...
[DeviceScanner]   Checking drive letters D:-Z:...
[DeviceScanner]     Drive H: exists, checking...
[DeviceScanner]           Checking path: H:\
[DeviceScanner]           Directories found: []
[DeviceScanner]           Has DCIM folder: False
[DeviceScanner]           No alternate structure found
[DeviceScanner]           Checking subdirectories for DCIM (MTP mounts)...
[DeviceScanner]           REJECTED: No DCIM or alternate structure
[DeviceScanner]       ✗ No device on drive H:
[DeviceScanner]     Drive P: exists, checking...
[DeviceScanner]           Checking path: P:\
[DeviceScanner]           Directories found: ['ALT', 'ALT2', 'ALT3', 'CITRIX', 'CONFIDENTIAL', 'GLOBAL', 'HOME', 'PROJECTS1', 'PROJECTS2', 'PROJECTS3', 'PROJECTS4', 'PROJECTS5', 'PROJECTS6', 'PROJECTS7']
[DeviceScanner]           Has DCIM folder: False
[DeviceScanner]           No alternate structure found
[DeviceScanner]           Checking subdirectories for DCIM (MTP mounts)...
[DeviceScanner]           REJECTED: No DCIM or alternate structure
[DeviceScanner]       ✗ No device on drive P:
[DeviceScanner]   Checking portable devices (MTP/PTP)...
[DeviceScanner]     Attempting Shell COM enumeration...
[DeviceScanner]     Found 4 items under 'This PC'
[DeviceScanner]       → Item: 'A54 von Ammar' | IsFolder=True | IsFileSystem=False
[DeviceScanner]       • Portable device found: A54 von Ammar
[DeviceScanner]         Storage locations: 1
[DeviceScanner]           • Storage: Interner Speicher
[DeviceScanner]             Path: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}
[DeviceScanner]             Checking storage via COM: Interner Speicher
[DeviceScanner]             Attempting direct navigation to media folders...
[DeviceScanner]               Quick-checking: iPhoneData
[DeviceScanner]             ✓ Found DCIM folder at root
[DeviceScanner]             Device label: A54 von Ammar - Interner Speicher
[DeviceScanner]             Device type: android
[DeviceScanner]             Scanning for media folders...
[DeviceScanner]               Quick scan: checking 28 essential folders only
[DeviceScanner]                 ✓ Camera: found 10+ media files (quick scan)
[DeviceScanner]                 ✓ Screenshots: found 10+ media files (quick scan)
[DeviceScanner]             Found 2 media folder(s)
[DeviceScanner]             Device ID: windows_mtp:76c51d3c
[DeviceScanner]             ✓ Registered in database
[DeviceScanner]             ✓✓✓ DEVICE ACCEPTED: A54 von Ammar - Interner Speicher (android)
[DeviceScanner]             ✓ Device detected!
[DeviceScanner]       → Item: '(C:) Lokaler Datenträger' | IsFolder=True | IsFileSystem=True
[DeviceScanner]       → Item: '(H:) SULEIMAA (\\ACCOUNTS.INTERN\SHARES\HOME)' | IsFolder=True | IsFileSystem=True
[DeviceScanner]       → Item: '(P:) SHARES (\\ACCOUNTS.INTERN)' | IsFolder=True | IsFileSystem=True
[DeviceScanner] ===== Scan complete: 1 device(s) found =====

[Sidebar] Current device count: 1
[Sidebar] No change in device count
[Sidebar] ===== End auto-refresh check =====

[ThumbnailGridQt_on_double_clicked] index: <built-in method data of PySide6.QtCore.QModelIndex object at 0x000001AAEE0DB340>
[open_lightbox] self.grid=<thumbnail_grid_qt.ThumbnailGridQt(0x1aa95ebe240) at 0x000001AA9DDAA440>
[open_lightbox] folder_id=None
[open_lightbox] paths=[]
[open_lightbox] branch_key=None
[open_lightbox] date_key=None
[open_lightbox] paths=[]
[open_lightbox] context=visible_paths, total=27
[open_lightbox] paths=['c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\camera\\2025-11-19\\20240611_233326.jpg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\camera\\2025-11-19\\20240611_233533.jpg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\camera\\2025-11-19\\20240611_233557.jpg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\camera\\2025-11-19\\20240702_183644.jpg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\camera\\2025-11-19\\20240712_130801.mp4', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\camera\\2025-11-19\\20240712_130946.mp4', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\camera\\2025-11-19\\20240821_150613.jpg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\camera\\2025-11-19\\20240823_002940.jpg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\camera\\2025-11-19\\20240824_215938.jpg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\camera\\2025-11-19\\20241002_231251.jpg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\camera\\2025-11-19\\20241019_115354.jpg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\camera\\2025-11-19\\20241231_150206.jpg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\camera\\2025-11-19\\20250618_174739.jpg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\camera\\2025-11-19\\20251030_170334.jpg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\camera\\2025-11-19\\20251110_125241.jpg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\screenshots\\2025-11-19\\20240601_120058_img_4776.png', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\screenshots\\2025-11-19\\screenshot_20240701_121349_whatsapp.jpg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\screenshots\\2025-11-19\\screenshot_20240703_192501_whatsapp.jpg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\screenshots\\2025-11-19\\screenshot_20240703_192505_whatsapp.jpg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\screenshots\\2025-11-19\\screenshot_20240710_185302_whatsapp.jpg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\screenshots\\2025-11-19\\screenshot_20240808_021749_one ui home.jpg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\screenshots\\2025-11-19\\screenshot_20240817_074013_clock.jpg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\screenshots\\2025-11-19\\screenshot_20241003_164106_whatsapp.jpg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\screenshots\\2025-11-19\\screenshot_20241007_093624_samsung internet.jpg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\screenshots\\2025-11-19\\screenshot_20241007_093655_gallery.jpg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\screenshots\\2025-11-19\\screenshot_20241009_204415.jpg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\screenshots\\2025-11-19\\screenshot_20241205_203218_bookingcom.jpg']
[open_lightbox] path=c:\users\suleimaa\downloads\photo-sorter\09.33.01.01-photo-app\memorymate-photoflow-main-11\device_imports\a54 von ammar\camera\2025-11-19\20240823_002940.jpg
[UnifiedPreview] Opening media in unified dialog: c:\users\suleimaa\downloads\photo-sorter\09.33.01.01-photo-app\memorymate-photoflow-main-11\device_imports\a54 von ammar\camera\2025-11-19\20240823_002940.jpg
[UnifiedPreview] Media type: photo
[LightboxDialog] Video player signals connected successfully
[PhotoLoad] 🔍 DIAGNOSTIC: Loading photo from path: c:\users\suleimaa\downloads\photo-sorter\09.33.01.01-photo-app\memorymate-photoflow-main-11\device_imports\a54 von ammar\camera\2025-11-19\20240823_002940.jpg
[PhotoLoad] ✅ DIAGNOSTIC: Successfully loaded photo, _orig_pil size: (3060, 4080)
[PhotoLoad] 🔍 DIAGNOSTIC: Loading photo from path: c:\users\suleimaa\downloads\photo-sorter\09.33.01.01-photo-app\memorymate-photoflow-main-11\device_imports\a54 von ammar\camera\2025-11-19\20240823_002940.jpg
[PhotoLoad] ✅ DIAGNOSTIC: Successfully loaded photo, _orig_pil size: (3060, 4080)
[PhotoLoad] 🔍 DIAGNOSTIC: Loading photo from path: c:\users\suleimaa\downloads\photo-sorter\09.33.01.01-photo-app\memorymate-photoflow-main-11\device_imports\a54 von ammar\camera\2025-11-19\20240824_215938.jpg
[PhotoLoad] ✅ DIAGNOSTIC: Successfully loaded photo, _orig_pil size: (4080, 3060)
[PhotoLoad] 🔍 DIAGNOSTIC: Loading photo from path: c:\users\suleimaa\downloads\photo-sorter\09.33.01.01-photo-app\memorymate-photoflow-main-11\device_imports\a54 von ammar\camera\2025-11-19\20241002_231251.jpg
[PhotoLoad] ✅ DIAGNOSTIC: Successfully loaded photo, _orig_pil size: (3060, 4080)
[PhotoLoad] 🔍 DIAGNOSTIC: Loading photo from path: c:\users\suleimaa\downloads\photo-sorter\09.33.01.01-photo-app\memorymate-photoflow-main-11\device_imports\a54 von ammar\camera\2025-11-19\20241019_115354.jpg
[PhotoLoad] ✅ DIAGNOSTIC: Successfully loaded photo, _orig_pil size: (3060, 4080)

[Sidebar] ===== Auto-refresh device check =====
[Sidebar] Previous device count: 1

[DeviceScanner] ===== Starting device scan =====
[DeviceScanner] Platform: Windows
[DeviceScanner] Database registration: enabled
[DeviceScanner] Scanning Windows drives...
[DeviceScanner]   Checking drive letters D:-Z:...
[DeviceScanner]     Drive H: exists, checking...
[DeviceScanner]           Checking path: H:\
[DeviceScanner]           Directories found: []
[DeviceScanner]           Has DCIM folder: False
[DeviceScanner]           No alternate structure found
[DeviceScanner]           Checking subdirectories for DCIM (MTP mounts)...
[DeviceScanner]           REJECTED: No DCIM or alternate structure
[DeviceScanner]       ✗ No device on drive H:
[DeviceScanner]     Drive P: exists, checking...
[DeviceScanner]           Checking path: P:\
[DeviceScanner]           Directories found: ['ALT', 'ALT2', 'ALT3', 'CITRIX', 'CONFIDENTIAL', 'GLOBAL', 'HOME', 'PROJECTS1', 'PROJECTS2', 'PROJECTS3', 'PROJECTS4', 'PROJECTS5', 'PROJECTS6', 'PROJECTS7']
[DeviceScanner]           Has DCIM folder: False
[DeviceScanner]           No alternate structure found
[DeviceScanner]           Checking subdirectories for DCIM (MTP mounts)...
[DeviceScanner]           REJECTED: No DCIM or alternate structure
[DeviceScanner]       ✗ No device on drive P:
[DeviceScanner]   Checking portable devices (MTP/PTP)...
[DeviceScanner]     Attempting Shell COM enumeration...
[DeviceScanner]     Found 4 items under 'This PC'
[DeviceScanner]       → Item: 'A54 von Ammar' | IsFolder=True | IsFileSystem=False
[DeviceScanner]       • Portable device found: A54 von Ammar
[DeviceScanner]         Storage locations: 1
[DeviceScanner]           • Storage: Interner Speicher
[DeviceScanner]             Path: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}
[DeviceScanner]             Checking storage via COM: Interner Speicher
[DeviceScanner]             Attempting direct navigation to media folders...
[DeviceScanner]               Quick-checking: iPhoneData
[DeviceScanner]             ✓ Found DCIM folder at root
[DeviceScanner]             Device label: A54 von Ammar - Interner Speicher
[DeviceScanner]             Device type: android
[DeviceScanner]             Scanning for media folders...
[DeviceScanner]               Quick scan: checking 28 essential folders only
[DeviceScanner]                 ✓ Camera: found 10+ media files (quick scan)
[DeviceScanner]                 ✓ Screenshots: found 10+ media files (quick scan)
[DeviceScanner]             Found 2 media folder(s)
[DeviceScanner]             Device ID: windows_mtp:76c51d3c
[DeviceScanner]             ✓ Registered in database
[DeviceScanner]             ✓✓✓ DEVICE ACCEPTED: A54 von Ammar - Interner Speicher (android)
[DeviceScanner]             ✓ Device detected!
[DeviceScanner]       → Item: '(C:) Lokaler Datenträger' | IsFolder=True | IsFileSystem=True
[DeviceScanner]       → Item: '(H:) SULEIMAA (\\ACCOUNTS.INTERN\SHARES\HOME)' | IsFolder=True | IsFileSystem=True
[DeviceScanner]       → Item: '(P:) SHARES (\\ACCOUNTS.INTERN)' | IsFolder=True | IsFileSystem=True
[DeviceScanner] ===== Scan complete: 1 device(s) found =====

[Sidebar] Current device count: 1
[Sidebar] No change in device count
[Sidebar] ===== End auto-refresh check =====

[PhotoLoad] 🔍 DIAGNOSTIC: Loading photo from path: c:\users\suleimaa\downloads\photo-sorter\09.33.01.01-photo-app\memorymate-photoflow-main-11\device_imports\a54 von ammar\camera\2025-11-19\20241231_150206.jpg
[PhotoLoad] ✅ DIAGNOSTIC: Successfully loaded photo, _orig_pil size: (3060, 4080)
[PhotoLoad] 🔍 DIAGNOSTIC: Loading photo from path: c:\users\suleimaa\downloads\photo-sorter\09.33.01.01-photo-app\memorymate-photoflow-main-11\device_imports\a54 von ammar\camera\2025-11-19\20250618_174739.jpg
[PhotoLoad] ✅ DIAGNOSTIC: Successfully loaded photo, _orig_pil size: (3060, 4080)
[PhotoLoad] 🔍 DIAGNOSTIC: Loading photo from path: c:\users\suleimaa\downloads\photo-sorter\09.33.01.01-photo-app\memorymate-photoflow-main-11\device_imports\a54 von ammar\camera\2025-11-19\20251030_170334.jpg
[PhotoLoad] ✅ DIAGNOSTIC: Successfully loaded photo, _orig_pil size: (3060, 4080)
[PhotoLoad] 🔍 DIAGNOSTIC: Loading photo from path: c:\users\suleimaa\downloads\photo-sorter\09.33.01.01-photo-app\memorymate-photoflow-main-11\device_imports\a54 von ammar\camera\2025-11-19\20251110_125241.jpg
[PhotoLoad] ✅ DIAGNOSTIC: Successfully loaded photo, _orig_pil size: (3060, 4080)

[Sidebar] ===== Auto-refresh device check =====
[Sidebar] Previous device count: 1

[DeviceScanner] ===== Starting device scan =====
[DeviceScanner] Platform: Windows
[DeviceScanner] Database registration: enabled
[DeviceScanner] Scanning Windows drives...
[DeviceScanner]   Checking drive letters D:-Z:...
[DeviceScanner]     Drive H: exists, checking...
[DeviceScanner]           Checking path: H:\
[DeviceScanner]           Directories found: []
[DeviceScanner]           Has DCIM folder: False
[DeviceScanner]           No alternate structure found
[DeviceScanner]           Checking subdirectories for DCIM (MTP mounts)...
[DeviceScanner]           REJECTED: No DCIM or alternate structure
[DeviceScanner]       ✗ No device on drive H:
[DeviceScanner]     Drive P: exists, checking...
[DeviceScanner]           Checking path: P:\
[DeviceScanner]           Directories found: ['ALT', 'ALT2', 'ALT3', 'CITRIX', 'CONFIDENTIAL', 'GLOBAL', 'HOME', 'PROJECTS1', 'PROJECTS2', 'PROJECTS3', 'PROJECTS4', 'PROJECTS5', 'PROJECTS6', 'PROJECTS7']
[DeviceScanner]           Has DCIM folder: False
[DeviceScanner]           No alternate structure found
[DeviceScanner]           Checking subdirectories for DCIM (MTP mounts)...
[DeviceScanner]           REJECTED: No DCIM or alternate structure
[DeviceScanner]       ✗ No device on drive P:
[DeviceScanner]   Checking portable devices (MTP/PTP)...
[DeviceScanner]     Attempting Shell COM enumeration...
[DeviceScanner]     Found 4 items under 'This PC'
[DeviceScanner]       → Item: 'A54 von Ammar' | IsFolder=True | IsFileSystem=False
[DeviceScanner]       • Portable device found: A54 von Ammar
[DeviceScanner]         Storage locations: 1
[DeviceScanner]           • Storage: Interner Speicher
[DeviceScanner]             Path: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}
[DeviceScanner]             Checking storage via COM: Interner Speicher
[DeviceScanner]             Attempting direct navigation to media folders...
[DeviceScanner]               Quick-checking: iPhoneData
[DeviceScanner]             ✓ Found DCIM folder at root
[DeviceScanner]             Device label: A54 von Ammar - Interner Speicher
[DeviceScanner]             Device type: android
[DeviceScanner]             Scanning for media folders...
[DeviceScanner]               Quick scan: checking 28 essential folders only
[DeviceScanner]                 ✓ Camera: found 10+ media files (quick scan)
[DeviceScanner]                 ✓ Screenshots: found 10+ media files (quick scan)
[DeviceScanner]             Found 2 media folder(s)
[DeviceScanner]             Device ID: windows_mtp:76c51d3c
[DeviceScanner]             ✓ Registered in database
[DeviceScanner]             ✓✓✓ DEVICE ACCEPTED: A54 von Ammar - Interner Speicher (android)
[DeviceScanner]             ✓ Device detected!
[DeviceScanner]       → Item: '(C:) Lokaler Datenträger' | IsFolder=True | IsFileSystem=True
[DeviceScanner]       → Item: '(H:) SULEIMAA (\\ACCOUNTS.INTERN\SHARES\HOME)' | IsFolder=True | IsFileSystem=True
[DeviceScanner]       → Item: '(P:) SHARES (\\ACCOUNTS.INTERN)' | IsFolder=True | IsFileSystem=True
[DeviceScanner] ===== Scan complete: 1 device(s) found =====

[Sidebar] Current device count: 1
[Sidebar] No change in device count
[Sidebar] ===== End auto-refresh check =====

[PhotoLoad] 🔍 DIAGNOSTIC: Loading photo from path: c:\users\suleimaa\downloads\photo-sorter\09.33.01.01-photo-app\memorymate-photoflow-main-11\device_imports\a54 von ammar\screenshots\2025-11-19\20240601_120058_img_4776.png
[PhotoLoad] ✅ DIAGNOSTIC: Successfully loaded photo, _orig_pil size: (750, 1334)
[PhotoLoad] 🔍 DIAGNOSTIC: Loading photo from path: c:\users\suleimaa\downloads\photo-sorter\09.33.01.01-photo-app\memorymate-photoflow-main-11\device_imports\a54 von ammar\screenshots\2025-11-19\screenshot_20240701_121349_whatsapp.jpg
[PhotoLoad] ✅ DIAGNOSTIC: Successfully loaded photo, _orig_pil size: (1062, 1328)
[PhotoLoad] 🔍 DIAGNOSTIC: Loading photo from path: c:\users\suleimaa\downloads\photo-sorter\09.33.01.01-photo-app\memorymate-photoflow-main-11\device_imports\a54 von ammar\screenshots\2025-11-19\screenshot_20240703_192501_whatsapp.jpg
[PhotoLoad] ✅ DIAGNOSTIC: Successfully loaded photo, _orig_pil size: (1080, 2340)
[PhotoLoad] 🔍 DIAGNOSTIC: Loading photo from path: c:\users\suleimaa\downloads\photo-sorter\09.33.01.01-photo-app\memorymate-photoflow-main-11\device_imports\a54 von ammar\screenshots\2025-11-19\screenshot_20240703_192505_whatsapp.jpg
[PhotoLoad] ✅ DIAGNOSTIC: Successfully loaded photo, _orig_pil size: (1080, 2340)
[PhotoLoad] 🔍 DIAGNOSTIC: Loading photo from path: c:\users\suleimaa\downloads\photo-sorter\09.33.01.01-photo-app\memorymate-photoflow-main-11\device_imports\a54 von ammar\screenshots\2025-11-19\screenshot_20240710_185302_whatsapp.jpg
[PhotoLoad] ✅ DIAGNOSTIC: Successfully loaded photo, _orig_pil size: (1080, 2340)
[PhotoLoad] 🔍 DIAGNOSTIC: Loading photo from path: c:\users\suleimaa\downloads\photo-sorter\09.33.01.01-photo-app\memorymate-photoflow-main-11\device_imports\a54 von ammar\screenshots\2025-11-19\screenshot_20240808_021749_one ui home.jpg
[PhotoLoad] ✅ DIAGNOSTIC: Successfully loaded photo, _orig_pil size: (1080, 2340)
[PhotoLoad] 🔍 DIAGNOSTIC: Loading photo from path: c:\users\suleimaa\downloads\photo-sorter\09.33.01.01-photo-app\memorymate-photoflow-main-11\device_imports\a54 von ammar\screenshots\2025-11-19\screenshot_20240817_074013_clock.jpg
[PhotoLoad] ✅ DIAGNOSTIC: Successfully loaded photo, _orig_pil size: (1080, 2340)
[PhotoLoad] 🔍 DIAGNOSTIC: Loading photo from path: c:\users\suleimaa\downloads\photo-sorter\09.33.01.01-photo-app\memorymate-photoflow-main-11\device_imports\a54 von ammar\screenshots\2025-11-19\screenshot_20241003_164106_whatsapp.jpg
[PhotoLoad] ✅ DIAGNOSTIC: Successfully loaded photo, _orig_pil size: (1080, 2340)
[PhotoLoad] 🔍 DIAGNOSTIC: Loading photo from path: c:\users\suleimaa\downloads\photo-sorter\09.33.01.01-photo-app\memorymate-photoflow-main-11\device_imports\a54 von ammar\screenshots\2025-11-19\screenshot_20241007_093624_samsung internet.jpg
[PhotoLoad] ✅ DIAGNOSTIC: Successfully loaded photo, _orig_pil size: (1080, 2340)
[PhotoLoad] 🔍 DIAGNOSTIC: Loading photo from path: c:\users\suleimaa\downloads\photo-sorter\09.33.01.01-photo-app\memorymate-photoflow-main-11\device_imports\a54 von ammar\screenshots\2025-11-19\screenshot_20241007_093655_gallery.jpg
[PhotoLoad] ✅ DIAGNOSTIC: Successfully loaded photo, _orig_pil size: (1080, 2340)
[PhotoLoad] 🔍 DIAGNOSTIC: Loading photo from path: c:\users\suleimaa\downloads\photo-sorter\09.33.01.01-photo-app\memorymate-photoflow-main-11\device_imports\a54 von ammar\screenshots\2025-11-19\screenshot_20241009_204415.jpg
[PhotoLoad] ✅ DIAGNOSTIC: Successfully loaded photo, _orig_pil size: (1080, 2340)
[PhotoLoad] 🔍 DIAGNOSTIC: Loading photo from path: c:\users\suleimaa\downloads\photo-sorter\09.33.01.01-photo-app\memorymate-photoflow-main-11\device_imports\a54 von ammar\screenshots\2025-11-19\screenshot_20241205_203218_bookingcom.jpg
[PhotoLoad] ✅ DIAGNOSTIC: Successfully loaded photo, _orig_pil size: (1080, 2340)
[ThumbnailGridQt_on_double_clicked] index: <built-in method data of PySide6.QtCore.QModelIndex object at 0x000001AA82C8C0C0>
[open_lightbox] self.grid=<thumbnail_grid_qt.ThumbnailGridQt(0x1aa95ebe240) at 0x000001AA9DDAA440>
[open_lightbox] folder_id=None
[open_lightbox] paths=[]
[open_lightbox] branch_key=None
[open_lightbox] date_key=None
[open_lightbox] paths=[]
[open_lightbox] context=visible_paths, total=27
[open_lightbox] paths=['c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\camera\\2025-11-19\\20240611_233326.jpg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\camera\\2025-11-19\\20240611_233533.jpg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\camera\\2025-11-19\\20240611_233557.jpg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\camera\\2025-11-19\\20240702_183644.jpg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\camera\\2025-11-19\\20240712_130801.mp4', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\camera\\2025-11-19\\20240712_130946.mp4', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\camera\\2025-11-19\\20240821_150613.jpg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\camera\\2025-11-19\\20240823_002940.jpg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\camera\\2025-11-19\\20240824_215938.jpg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\camera\\2025-11-19\\20241002_231251.jpg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\camera\\2025-11-19\\20241019_115354.jpg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\camera\\2025-11-19\\20241231_150206.jpg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\camera\\2025-11-19\\20250618_174739.jpg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\camera\\2025-11-19\\20251030_170334.jpg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\camera\\2025-11-19\\20251110_125241.jpg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\screenshots\\2025-11-19\\20240601_120058_img_4776.png', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\screenshots\\2025-11-19\\screenshot_20240701_121349_whatsapp.jpg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\screenshots\\2025-11-19\\screenshot_20240703_192501_whatsapp.jpg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\screenshots\\2025-11-19\\screenshot_20240703_192505_whatsapp.jpg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\screenshots\\2025-11-19\\screenshot_20240710_185302_whatsapp.jpg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\screenshots\\2025-11-19\\screenshot_20240808_021749_one ui home.jpg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\screenshots\\2025-11-19\\screenshot_20240817_074013_clock.jpg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\screenshots\\2025-11-19\\screenshot_20241003_164106_whatsapp.jpg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\screenshots\\2025-11-19\\screenshot_20241007_093624_samsung internet.jpg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\screenshots\\2025-11-19\\screenshot_20241007_093655_gallery.jpg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\screenshots\\2025-11-19\\screenshot_20241009_204415.jpg', 'c:\\users\\suleimaa\\downloads\\photo-sorter\\09.33.01.01-photo-app\\memorymate-photoflow-main-11\\device_imports\\a54 von ammar\\screenshots\\2025-11-19\\screenshot_20241205_203218_bookingcom.jpg']
[open_lightbox] path=c:\users\suleimaa\downloads\photo-sorter\09.33.01.01-photo-app\memorymate-photoflow-main-11\device_imports\a54 von ammar\camera\2025-11-19\20240702_183644.jpg
[UnifiedPreview] Opening media in unified dialog: c:\users\suleimaa\downloads\photo-sorter\09.33.01.01-photo-app\memorymate-photoflow-main-11\device_imports\a54 von ammar\camera\2025-11-19\20240702_183644.jpg
[UnifiedPreview] Media type: photo
[LightboxDialog] Video player signals connected successfully
[PhotoLoad] 🔍 DIAGNOSTIC: Loading photo from path: c:\users\suleimaa\downloads\photo-sorter\09.33.01.01-photo-app\memorymate-photoflow-main-11\device_imports\a54 von ammar\camera\2025-11-19\20240702_183644.jpg
[PhotoLoad] ✅ DIAGNOSTIC: Successfully loaded photo, _orig_pil size: (4080, 3060)
[PhotoLoad] 🔍 DIAGNOSTIC: Loading photo from path: c:\users\suleimaa\downloads\photo-sorter\09.33.01.01-photo-app\memorymate-photoflow-main-11\device_imports\a54 von ammar\camera\2025-11-19\20240702_183644.jpg
[PhotoLoad] ✅ DIAGNOSTIC: Successfully loaded photo, _orig_pil size: (4080, 3060)

[Sidebar] ===== Auto-refresh device check =====
[Sidebar] Previous device count: 1

[DeviceScanner] ===== Starting device scan =====
[DeviceScanner] Platform: Windows
[DeviceScanner] Database registration: enabled
[DeviceScanner] Scanning Windows drives...
[DeviceScanner]   Checking drive letters D:-Z:...
[DeviceScanner]     Drive H: exists, checking...
[DeviceScanner]           Checking path: H:\
[DeviceScanner]           Directories found: []
[DeviceScanner]           Has DCIM folder: False
[DeviceScanner]           No alternate structure found
[DeviceScanner]           Checking subdirectories for DCIM (MTP mounts)...
[DeviceScanner]           REJECTED: No DCIM or alternate structure
[DeviceScanner]       ✗ No device on drive H:
[DeviceScanner]     Drive P: exists, checking...
[DeviceScanner]           Checking path: P:\
[DeviceScanner]           ERROR: Cannot list directory: [WinError 1726] Der Remoteprozeduraufruf ist fehlgeschlagen: 'P:\\CONFIDENTIAL'
[DeviceScanner]       ✗ No device on drive P:
[DeviceScanner]   Checking portable devices (MTP/PTP)...
[DeviceScanner]     Attempting Shell COM enumeration...
[DeviceScanner]     Found 4 items under 'This PC'
[DeviceScanner]       → Item: 'A54 von Ammar' | IsFolder=True | IsFileSystem=False
[DeviceScanner]       • Portable device found: A54 von Ammar
[DeviceScanner]         Storage locations: 1
[DeviceScanner]           • Storage: Interner Speicher
[DeviceScanner]             Path: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}
[DeviceScanner]             Checking storage via COM: Interner Speicher
[DeviceScanner]             Attempting direct navigation to media folders...
[DeviceScanner]               Quick-checking: iPhoneData
[DeviceScanner]             ✓ Found DCIM folder at root
[DeviceScanner]             Device label: A54 von Ammar - Interner Speicher
[DeviceScanner]             Device type: android
[DeviceScanner]             Scanning for media folders...
[DeviceScanner]               Quick scan: checking 28 essential folders only
[DeviceScanner]                 ✓ Camera: found 10+ media files (quick scan)
[DeviceScanner]                 ✓ Screenshots: found 10+ media files (quick scan)
[DeviceScanner]             Found 2 media folder(s)
[DeviceScanner]             Device ID: windows_mtp:76c51d3c
[DeviceScanner]             ✓ Registered in database
[DeviceScanner]             ✓✓✓ DEVICE ACCEPTED: A54 von Ammar - Interner Speicher (android)
[DeviceScanner]             ✓ Device detected!
[DeviceScanner]       → Item: '(C:) Lokaler Datenträger' | IsFolder=True | IsFileSystem=True
[DeviceScanner]       → Item: '(H:) SULEIMAA (\\ACCOUNTS.INTERN\SHARES\HOME)' | IsFolder=True | IsFileSystem=True
[DeviceScanner]       → Item: '(P:) SHARES (\\ACCOUNTS.INTERN)' | IsFolder=True | IsFileSystem=True
[DeviceScanner] ===== Scan complete: 1 device(s) found =====

[Sidebar] Current device count: 1
[Sidebar] No change in device count
[Sidebar] ===== End auto-refresh check =====

[get_images_by_branch] project_id=1, branch_key='all'
[get_images_by_branch] Found 27 photos
[GRID] Loaded 27 thumbnails.
[GRID] Reloaded 27 thumbnails in branch-mode (base=27)
[GRID] Loaded 0 thumbnails.
[GRID] Reloaded 0 thumbnails in date-mode (base=0)
[GRID] Loaded 0 thumbnails.
[GRID] Reloaded 0 thumbnails in date-mode (base=0)
[GRID] Loaded 0 thumbnails.
[GRID] Reloaded 0 thumbnails in date-mode (base=0)
[GRID] Loaded 0 thumbnails.
[GRID] Reloaded 0 thumbnails in date-mode (base=0)
[GRID] Loaded 0 thumbnails.
[GRID] Reloaded 0 thumbnails in date-mode (base=0)
[GRID] Loaded 0 thumbnails.
[GRID] Reloaded 0 thumbnails in date-mode (base=0)
[get_images_by_branch] project_id=1, branch_key='all'
[get_images_by_branch] Found 27 photos
[GRID] Loaded 27 thumbnails.
[GRID] Reloaded 27 thumbnails in branch-mode (base=27)
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-26 of 27
[GRID] Queued 27 new thumbnail workers
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-26 of 27
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-26 of 27
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-26 of 27
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-26 of 27
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-26 of 27
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-26 of 27
[GRID] Using scroll-based start position: 0 (scroll: 0/0)
[GRID] Loading viewport range: 0-26 of 27
[Sidebar] Opening MTP import dialog for: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}\DCIM\Camera
[Sidebar] Extracted device name: A54 von Ammar
[Sidebar] Import cancelled by user
[Sidebar] Opening MTP import dialog for: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}\DCIM\Camera
[Sidebar] Extracted device name: A54 von Ammar

[Sidebar] ===== Auto-refresh device check =====
[Sidebar] Previous device count: 1

[DeviceScanner] ===== Starting device scan =====
[DeviceScanner] Platform: Windows
[DeviceScanner] Database registration: enabled
[DeviceScanner] Scanning Windows drives...
[DeviceScanner]   Checking drive letters D:-Z:...
[DeviceScanner]     Drive H: exists, checking...
[DeviceScanner]           Checking path: H:\
[DeviceScanner]           Directories found: []
[DeviceScanner]           Has DCIM folder: False
[DeviceScanner]           No alternate structure found
[DeviceScanner]           Checking subdirectories for DCIM (MTP mounts)...
[DeviceScanner]           REJECTED: No DCIM or alternate structure
[DeviceScanner]       ✗ No device on drive H:
[DeviceScanner]     Drive P: exists, checking...
[DeviceScanner]           Checking path: P:\
[DeviceScanner]           Directories found: ['ALT', 'ALT2', 'ALT3', 'CITRIX', 'CONFIDENTIAL', 'GLOBAL', 'HOME', 'PROJECTS1', 'PROJECTS2', 'PROJECTS3', 'PROJECTS4', 'PROJECTS5', 'PROJECTS6', 'PROJECTS7']
[DeviceScanner]           Has DCIM folder: False
[DeviceScanner]           No alternate structure found
[DeviceScanner]           Checking subdirectories for DCIM (MTP mounts)...
[DeviceScanner]           REJECTED: No DCIM or alternate structure
[DeviceScanner]       ✗ No device on drive P:
[DeviceScanner]   Checking portable devices (MTP/PTP)...
[DeviceScanner]     Attempting Shell COM enumeration...
[DeviceScanner]     Found 4 items under 'This PC'
[DeviceScanner]       → Item: 'A54 von Ammar' | IsFolder=True | IsFileSystem=False
[DeviceScanner]       • Portable device found: A54 von Ammar
[DeviceScanner]         Storage locations: 1
[DeviceScanner]           • Storage: Interner Speicher
[DeviceScanner]             Path: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}
[DeviceScanner]             Checking storage via COM: Interner Speicher
[DeviceScanner]             Attempting direct navigation to media folders...
[DeviceScanner]               Quick-checking: iPhoneData
[DeviceScanner]             ✓ Found DCIM folder at root
[DeviceScanner]             Device label: A54 von Ammar - Interner Speicher
[DeviceScanner]             Device type: android
[DeviceScanner]             Scanning for media folders...
[DeviceScanner]               Quick scan: checking 28 essential folders only
[DeviceScanner]                 ✓ Camera: found 10+ media files (quick scan)
[DeviceScanner]                 ✓ Screenshots: found 10+ media files (quick scan)
[DeviceScanner]             Found 2 media folder(s)
[DeviceScanner]             Device ID: windows_mtp:76c51d3c
[DeviceScanner]             ✓ Registered in database
[DeviceScanner]             ✓✓✓ DEVICE ACCEPTED: A54 von Ammar - Interner Speicher (android)
[DeviceScanner]             ✓ Device detected!
[DeviceScanner]       → Item: '(C:) Lokaler Datenträger' | IsFolder=True | IsFileSystem=True
[DeviceScanner]       → Item: '(H:) SULEIMAA (\\ACCOUNTS.INTERN\SHARES\HOME)' | IsFolder=True | IsFileSystem=True
[DeviceScanner]       → Item: '(P:) SHARES (\\ACCOUNTS.INTERN)' | IsFolder=True | IsFileSystem=True
[DeviceScanner] ===== Scan complete: 1 device(s) found =====

[Sidebar] Current device count: 1
[Sidebar] No change in device count
[Sidebar] ===== End auto-refresh check =====

[MTPImportWorker] Starting import from A54 von Ammar → Camera
[MTPAdapter] Enumerating MTP folder: Camera on A54 von Ammar
[MTPAdapter] Path: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}\DCIM\Camera
[MTPAdapter] Successfully accessed folder
[MTPAdapter] Enumerated 10 files...
[MTPAdapter] ✓ Enumerated 15 media files
[MTPImportWorker] Found 15 files to import
[MTPAdapter] Importing to: C:\Users\suleimaa\Downloads\Photo-Sorter\09.33.01.01-Photo-App\MemoryMate-PhotoFlow-main-11\Device_Imports\A54 von Ammar\Camera\2025-11-19
[MTPAdapter] Successfully accessed source folder for import
[MTPAdapter] Importing 1/15: 20241002_231251.jpg
[MTPAdapter] ✓ Copied 20241002_231251.jpg
[MTPAdapter] ✗ Error adding to database: UNIQUE constraint failed: project_images.project_id, project_images.branch_key, project_images.image_path
Traceback (most recent call last):
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.33.01.01-Photo-App\MemoryMate-PhotoFlow-main-11\services\mtp_import_adapter.py", line 399, in _add_to_database
    image_id = self.db.add_project_image(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.33.01.01-Photo-App\MemoryMate-PhotoFlow-main-11\reference_db.py", line 773, in add_project_image
    cur.execute(
sqlite3.IntegrityError: UNIQUE constraint failed: project_images.project_id, project_images.branch_key, project_images.image_path
[MTPAdapter] Importing 2/15: 20240821_150613.jpg
[MTPAdapter] ✓ Copied 20240821_150613.jpg
[MTPAdapter] ✗ Error adding to database: UNIQUE constraint failed: project_images.project_id, project_images.branch_key, project_images.image_path
Traceback (most recent call last):
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.33.01.01-Photo-App\MemoryMate-PhotoFlow-main-11\services\mtp_import_adapter.py", line 399, in _add_to_database
    image_id = self.db.add_project_image(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.33.01.01-Photo-App\MemoryMate-PhotoFlow-main-11\reference_db.py", line 773, in add_project_image
    cur.execute(
sqlite3.IntegrityError: UNIQUE constraint failed: project_images.project_id, project_images.branch_key, project_images.image_path
[MTPAdapter] Importing 3/15: 20241231_150206.jpg
[MTPAdapter] ✓ Copied 20241231_150206.jpg
[MTPAdapter] ✗ Error adding to database: UNIQUE constraint failed: project_images.project_id, project_images.branch_key, project_images.image_path
Traceback (most recent call last):
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.33.01.01-Photo-App\MemoryMate-PhotoFlow-main-11\services\mtp_import_adapter.py", line 399, in _add_to_database
    image_id = self.db.add_project_image(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.33.01.01-Photo-App\MemoryMate-PhotoFlow-main-11\reference_db.py", line 773, in add_project_image
    cur.execute(
sqlite3.IntegrityError: UNIQUE constraint failed: project_images.project_id, project_images.branch_key, project_images.image_path
[MTPAdapter] Importing 4/15: 20241019_115354.jpg
[MTPAdapter] ✓ Copied 20241019_115354.jpg
[MTPAdapter] ✗ Error adding to database: UNIQUE constraint failed: project_images.project_id, project_images.branch_key, project_images.image_path
Traceback (most recent call last):
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.33.01.01-Photo-App\MemoryMate-PhotoFlow-main-11\services\mtp_import_adapter.py", line 399, in _add_to_database
    image_id = self.db.add_project_image(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.33.01.01-Photo-App\MemoryMate-PhotoFlow-main-11\reference_db.py", line 773, in add_project_image
    cur.execute(
sqlite3.IntegrityError: UNIQUE constraint failed: project_images.project_id, project_images.branch_key, project_images.image_path
[MTPAdapter] Importing 5/15: 20250618_174739.jpg
[MTPAdapter] ✓ Copied 20250618_174739.jpg
[MTPAdapter] ✗ Error adding to database: UNIQUE constraint failed: project_images.project_id, project_images.branch_key, project_images.image_path
Traceback (most recent call last):
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.33.01.01-Photo-App\MemoryMate-PhotoFlow-main-11\services\mtp_import_adapter.py", line 399, in _add_to_database
    image_id = self.db.add_project_image(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.33.01.01-Photo-App\MemoryMate-PhotoFlow-main-11\reference_db.py", line 773, in add_project_image
    cur.execute(
sqlite3.IntegrityError: UNIQUE constraint failed: project_images.project_id, project_images.branch_key, project_images.image_path
[MTPAdapter] Importing 6/15: 20240823_002940.jpg
[MTPAdapter] ✓ Copied 20240823_002940.jpg
[MTPAdapter] ✗ Error adding to database: UNIQUE constraint failed: project_images.project_id, project_images.branch_key, project_images.image_path
Traceback (most recent call last):
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.33.01.01-Photo-App\MemoryMate-PhotoFlow-main-11\services\mtp_import_adapter.py", line 399, in _add_to_database
    image_id = self.db.add_project_image(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.33.01.01-Photo-App\MemoryMate-PhotoFlow-main-11\reference_db.py", line 773, in add_project_image
    cur.execute(
sqlite3.IntegrityError: UNIQUE constraint failed: project_images.project_id, project_images.branch_key, project_images.image_path
[MTPAdapter] Importing 7/15: 20240702_183644.jpg
[MTPAdapter] ✓ Copied 20240702_183644.jpg
[MTPAdapter] ✗ Error adding to database: UNIQUE constraint failed: project_images.project_id, project_images.branch_key, project_images.image_path
Traceback (most recent call last):
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.33.01.01-Photo-App\MemoryMate-PhotoFlow-main-11\services\mtp_import_adapter.py", line 399, in _add_to_database
    image_id = self.db.add_project_image(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.33.01.01-Photo-App\MemoryMate-PhotoFlow-main-11\reference_db.py", line 773, in add_project_image
    cur.execute(
sqlite3.IntegrityError: UNIQUE constraint failed: project_images.project_id, project_images.branch_key, project_images.image_path
[MTPAdapter] Importing 8/15: 20251030_170334.jpg
[MTPAdapter] ✓ Copied 20251030_170334.jpg
[MTPAdapter] ✗ Error adding to database: UNIQUE constraint failed: project_images.project_id, project_images.branch_key, project_images.image_path
Traceback (most recent call last):
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.33.01.01-Photo-App\MemoryMate-PhotoFlow-main-11\services\mtp_import_adapter.py", line 399, in _add_to_database
    image_id = self.db.add_project_image(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.33.01.01-Photo-App\MemoryMate-PhotoFlow-main-11\reference_db.py", line 773, in add_project_image
    cur.execute(
sqlite3.IntegrityError: UNIQUE constraint failed: project_images.project_id, project_images.branch_key, project_images.image_path
[MTPAdapter] Importing 9/15: 20240611_233557.jpg
[MTPAdapter] ✓ Copied 20240611_233557.jpg
[MTPAdapter] ✗ Error adding to database: UNIQUE constraint failed: project_images.project_id, project_images.branch_key, project_images.image_path
Traceback (most recent call last):
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.33.01.01-Photo-App\MemoryMate-PhotoFlow-main-11\services\mtp_import_adapter.py", line 399, in _add_to_database
    image_id = self.db.add_project_image(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.33.01.01-Photo-App\MemoryMate-PhotoFlow-main-11\reference_db.py", line 773, in add_project_image
    cur.execute(
sqlite3.IntegrityError: UNIQUE constraint failed: project_images.project_id, project_images.branch_key, project_images.image_path
[MTPAdapter] Importing 10/15: 20251110_125241.jpg
[MTPAdapter] ✓ Copied 20251110_125241.jpg
[MTPAdapter] ✗ Error adding to database: UNIQUE constraint failed: project_images.project_id, project_images.branch_key, project_images.image_path
Traceback (most recent call last):
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.33.01.01-Photo-App\MemoryMate-PhotoFlow-main-11\services\mtp_import_adapter.py", line 399, in _add_to_database
    image_id = self.db.add_project_image(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.33.01.01-Photo-App\MemoryMate-PhotoFlow-main-11\reference_db.py", line 773, in add_project_image
    cur.execute(
sqlite3.IntegrityError: UNIQUE constraint failed: project_images.project_id, project_images.branch_key, project_images.image_path
[MTPAdapter] Importing 11/15: 20240712_130946.mp4
[MTPAdapter] ✓ Copied 20240712_130946.mp4
[MTPAdapter] ✗ Error adding to database: UNIQUE constraint failed: project_images.project_id, project_images.branch_key, project_images.image_path
Traceback (most recent call last):
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.33.01.01-Photo-App\MemoryMate-PhotoFlow-main-11\services\mtp_import_adapter.py", line 399, in _add_to_database
    image_id = self.db.add_project_image(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.33.01.01-Photo-App\MemoryMate-PhotoFlow-main-11\reference_db.py", line 773, in add_project_image
    cur.execute(
sqlite3.IntegrityError: UNIQUE constraint failed: project_images.project_id, project_images.branch_key, project_images.image_path
[MTPAdapter] Importing 12/15: 20240611_233533.jpg
[MTPAdapter] ✓ Copied 20240611_233533.jpg
[MTPAdapter] ✗ Error adding to database: UNIQUE constraint failed: project_images.project_id, project_images.branch_key, project_images.image_path
Traceback (most recent call last):
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.33.01.01-Photo-App\MemoryMate-PhotoFlow-main-11\services\mtp_import_adapter.py", line 399, in _add_to_database
    image_id = self.db.add_project_image(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.33.01.01-Photo-App\MemoryMate-PhotoFlow-main-11\reference_db.py", line 773, in add_project_image
    cur.execute(
sqlite3.IntegrityError: UNIQUE constraint failed: project_images.project_id, project_images.branch_key, project_images.image_path
[MTPAdapter] Importing 13/15: 20240712_130801.mp4
[MTPAdapter] ✓ Copied 20240712_130801.mp4
[MTPAdapter] ✗ Error adding to database: UNIQUE constraint failed: project_images.project_id, project_images.branch_key, project_images.image_path
Traceback (most recent call last):
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.33.01.01-Photo-App\MemoryMate-PhotoFlow-main-11\services\mtp_import_adapter.py", line 399, in _add_to_database
    image_id = self.db.add_project_image(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.33.01.01-Photo-App\MemoryMate-PhotoFlow-main-11\reference_db.py", line 773, in add_project_image
    cur.execute(
sqlite3.IntegrityError: UNIQUE constraint failed: project_images.project_id, project_images.branch_key, project_images.image_path
[MTPAdapter] Importing 14/15: 20240611_233326.jpg
[MTPAdapter] ✓ Copied 20240611_233326.jpg
[MTPAdapter] ✗ Error adding to database: UNIQUE constraint failed: project_images.project_id, project_images.branch_key, project_images.image_path
Traceback (most recent call last):
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.33.01.01-Photo-App\MemoryMate-PhotoFlow-main-11\services\mtp_import_adapter.py", line 399, in _add_to_database
    image_id = self.db.add_project_image(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.33.01.01-Photo-App\MemoryMate-PhotoFlow-main-11\reference_db.py", line 773, in add_project_image
    cur.execute(
sqlite3.IntegrityError: UNIQUE constraint failed: project_images.project_id, project_images.branch_key, project_images.image_path
[MTPAdapter] Importing 15/15: 20240824_215938.jpg

[Sidebar] ===== Auto-refresh device check =====
[Sidebar] Previous device count: 1

[DeviceScanner] ===== Starting device scan =====
[DeviceScanner] Platform: Windows
[DeviceScanner] Database registration: enabled
[DeviceScanner] Scanning Windows drives...
[DeviceScanner]   Checking drive letters D:-Z:...
[DeviceScanner]     Drive H: exists, checking...
[DeviceScanner]           Checking path: H:\
[DeviceScanner]           Directories found: []
[DeviceScanner]           Has DCIM folder: False
[DeviceScanner]           No alternate structure found
[DeviceScanner]           Checking subdirectories for DCIM (MTP mounts)...
[DeviceScanner]           REJECTED: No DCIM or alternate structure
[DeviceScanner]       ✗ No device on drive H:
[DeviceScanner]     Drive P: exists, checking...
[DeviceScanner]           Checking path: P:\
[DeviceScanner]           Directories found: ['ALT', 'ALT2', 'ALT3', 'CITRIX', 'CONFIDENTIAL', 'GLOBAL', 'HOME', 'PROJECTS1', 'PROJECTS2', 'PROJECTS3', 'PROJECTS4', 'PROJECTS5', 'PROJECTS6', 'PROJECTS7']
[DeviceScanner]           Has DCIM folder: False
[DeviceScanner]           No alternate structure found
[DeviceScanner]           Checking subdirectories for DCIM (MTP mounts)...
[DeviceScanner]           REJECTED: No DCIM or alternate structure
[DeviceScanner]       ✗ No device on drive P:
[DeviceScanner]   Checking portable devices (MTP/PTP)...
[DeviceScanner]     Attempting Shell COM enumeration...
[MTPAdapter] ✓ Copied 20240824_215938.jpg
[MTPAdapter] ✗ Error adding to database: UNIQUE constraint failed: project_images.project_id, project_images.branch_key, project_images.image_path
Traceback (most recent call last):
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.33.01.01-Photo-App\MemoryMate-PhotoFlow-main-11\services\mtp_import_adapter.py", line 399, in _add_to_database
    image_id = self.db.add_project_image(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\suleimaa\Downloads\Photo-Sorter\09.33.01.01-Photo-App\MemoryMate-PhotoFlow-main-11\reference_db.py", line 773, in add_project_image
    cur.execute(
sqlite3.IntegrityError: UNIQUE constraint failed: project_images.project_id, project_images.branch_key, project_images.image_path
[MTPAdapter] ✓ Import complete: 15/15 files
[MTPImportWorker] ✓ Import complete: 15 files
[DeviceScanner]     Found 4 items under 'This PC'
[DeviceScanner]       → Item: 'A54 von Ammar' | IsFolder=True | IsFileSystem=False
[DeviceScanner]       • Portable device found: A54 von Ammar
[DeviceScanner]         Storage locations: 1
[DeviceScanner]           • Storage: Interner Speicher
[DeviceScanner]             Path: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_04e8&pid_6860&mi_00#6&1498b6fb&0&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,,113613209600}
[DeviceScanner]             Checking storage via COM: Interner Speicher
[DeviceScanner]             Attempting direct navigation to media folders...
[DeviceScanner]               Quick-checking: iPhoneData
[DeviceScanner]             ✓ Found DCIM folder at root
[DeviceScanner]             Device label: A54 von Ammar - Interner Speicher
[DeviceScanner]             Device type: android
[DeviceScanner]             Scanning for media folders...
[DeviceScanner]               Quick scan: checking 28 essential folders only
[DeviceScanner]                 ✓ Camera: found 10+ media files (quick scan)
[DeviceScanner]                 ✓ Screenshots: found 10+ media files (quick scan)
[DeviceScanner]             Found 2 media folder(s)
[DeviceScanner]             Device ID: windows_mtp:76c51d3c
[DeviceScanner]             ✓ Registered in database
[DeviceScanner]             ✓✓✓ DEVICE ACCEPTED: A54 von Ammar - Interner Speicher (android)
[DeviceScanner]             ✓ Device detected!
[DeviceScanner]       → Item: '(C:) Lokaler Datenträger' | IsFolder=True | IsFileSystem=True
[DeviceScanner]       → Item: '(H:) SULEIMAA (\\ACCOUNTS.INTERN\SHARES\HOME)' | IsFolder=True | IsFileSystem=True
[DeviceScanner]       → Item: '(P:) SHARES (\\ACCOUNTS.INTERN)' | IsFolder=True | IsFileSystem=True
[DeviceScanner] ===== Scan complete: 1 device(s) found =====

[Sidebar] Current device count: 1
[Sidebar] No change in device count
[Sidebar] ===== End auto-refresh check =====

[Sidebar] Import successful: 15 files
[GRID] Loaded 15 thumbnails in tag-mode.
[Sidebar] ✓ Import complete, grid loaded with 15 files
[Shutdown] Grid threads shut down.
[ThumbnailManager] Thread pool shut down.
[Shutdown] ThumbnailManager threads shut down.
[Shutdown] Thumbnail cache cleared.
[ThumbCacheDB] Closing cache gracefully...

C:\Users\suleimaa\Downloads\Photo-Sorter\09.33.01.01-Photo-App\MemoryMate-PhotoFlow-main-11>
