C:\Users\suleimaa\Downloads\Photo-Sorter\09.29.01.01-Photo-App\MemoryMate-PhotoFlow-main-03>[Startup] pillow_heif available — HEIC/HEIF support enabled.
🔇 Decoder warnings suppressed per settings.
🔇 Decoder warnings suppressed (Qt, Pillow, ICC).
2025-11-14 20:31:04,889 [INFO] ================================================================================
2025-11-14 20:31:04,905 [INFO] MemoryMate-PhotoFlow logging initialized (level=INFO)
2025-11-14 20:31:04,905 [INFO] Log file: C:\Users\suleimaa\Downloads\Photo-Sorter\09.29.01.01-Photo-App\MemoryMate-PhotoFlow-main-03\app_log.txt
2025-11-14 20:31:04,905 [INFO] ================================================================================
2025-11-14 20:31:05,031 [INFO] Installed Qt message handler to suppress TIFF warnings
2025-11-14 20:31:05,031 [INFO] Qt message handler installed to suppress TIFF warnings
[Cache] {'entries': 0, 'size_mb': 0.0, 'path': 'C:\\Users\\suleimaa\\Downloads\\Photo-Sorter\\09.29.01.01-Photo-App\\MemoryMate-PhotoFlow-main-03\\thumbnails_cache.db', 'last_updated': '2025-11-14 20:31'}
🔇 Qt/Pillow decoder warnings silenced (per user settings).
2025-11-14 20:31:05,599 [INFO] SearchService initialized
[20:31:06.702] [Tabs] __init__ started
[20:31:06.702] [Tabs] _build_tabs → building tab widgets
[20:31:06.702] [Tabs] _on_tab_changed(idx=0)
[20:31:06.702] [Tabs] _start_timeout idx=0 type=branches
[20:31:06.702] [Tabs] _populate_tab(branches, idx=0, force=False)
[20:31:06.702] [Tabs]   populated=False, loading=False
[20:31:06.702] [Tabs]   Starting load for branches
[20:31:06.702] [Tabs] _show_loading idx=0 label='Loading Branches…'
[20:31:06.702] [Tabs] _clear_tab idx=0
[20:31:06.702] [Tabs] _on_tab_changed → tab_type=branches
[20:31:06.702] [Tabs] _build_tabs → added 6 tabs
[20:31:06.702] [Tabs] __init__ completed
[Sidebar] Detaching old model from tree view
[Sidebar] Creating fresh model (avoiding Qt segfault)
[Sidebar] Attaching fresh model to tree view
[Sidebar] Loading videos for project_id=None
[Sidebar] Found 0 videos in project None
[SidebarQt] switch_display_mode(list) - canceling old workers
[SidebarQt] Hiding tabs controller
[20:31:06.718] [Tabs] hide_tabs() called - canceling pending workers
[SidebarQt] Canceled tab workers via hide_tabs()
[SidebarQt] Clearing tree view selection before rebuild
[SidebarQt] Showing tree view
[SidebarQt] Calling _build_tree_model()
[Sidebar] Detaching old model from tree view
[Sidebar] Creating fresh model (avoiding Qt segfault)
[Sidebar] Attaching fresh model to tree view
[Sidebar] Loading videos for project_id=None
[Sidebar] Found 0 videos in project None
[SidebarQt] _build_tree_model() completed
2025-11-14 20:31:06,766 [INFO] LRUCache initialized with capacity=200, max_memory=100.0MB
2025-11-14 20:31:06,766 [INFO] ThumbnailService initialized (L1 capacity=200, max_memory=100.0MB, timeout=5.0s)
2025-11-14 20:31:06,766 [INFO] Global ThumbnailService created with Phase 1B memory limits
[MainWindow] ⚠️ Progress pollers init failed: 'status' exists but is not a directory: C:\Users\suleimaa\Downloads\Photo-Sorter\09.29.01.01-Photo-App\MemoryMate-PhotoFlow-main-03\status
[Startup] Database schema initialized successfully
✅ FFmpeg and FFprobe detected (custom path: C:\ffmpeg\bin)
[20:31:10.933] [Tabs] _finish_branches (stale gen=1) — ignoring
[20:31:10.933] [Tabs] _on_tab_changed(idx=0)
[20:31:10.933] [Tabs] _start_timeout idx=0 type=branches
[20:31:10.933] [Tabs] _populate_tab(branches, idx=0, force=False)
[20:31:10.933] [Tabs]   populated=False, loading=False
[20:31:10.933] [Tabs]   Starting load for branches
[20:31:10.933] [Tabs] _show_loading idx=0 label='Loading Branches…'
[20:31:10.933] [Tabs] _clear_tab idx=0
[20:31:10.933] [Tabs] _on_tab_changed → tab_type=branches
[20:31:10.949] [Tabs] _clear_tab idx=0
[MainWindow] Set grid.project_id = 1
[20:31:20.974] [Tabs] refresh_all(force=True) called
[20:31:20.974] [Tabs] refresh_all: key=branches, idx=0, force=True
[20:31:20.979] [Tabs] _populate_tab(branches, idx=0, force=True)
[20:31:20.979] [Tabs]   populated=True, loading=False
[20:31:20.979] [Tabs]   Force refresh: removing branches from populated set
[20:31:20.979] [Tabs]   Starting load for branches
[20:31:20.994] [Tabs] _show_loading idx=0 label='Loading Branches…'
[20:31:20.994] [Tabs] _clear_tab idx=0
[20:31:21.005] [Tabs] refresh_all: key=folders, idx=1, force=True
[20:31:21.005] [Tabs] _populate_tab(folders, idx=1, force=True)
[20:31:21.005] [Tabs]   populated=False, loading=False
[20:31:21.005] [Tabs]   Starting load for folders
[20:31:21.005] [Tabs] _show_loading idx=1 label='Loading Folders…'
[20:31:21.014] [Tabs] _clear_tab idx=1
[20:31:21.015] [Tabs] refresh_all: key=dates, idx=2, force=True
[20:31:21.015] [Tabs] _load_folders → got 0 rows for project_id=1
[20:31:21.015] [Tabs] _populate_tab(dates, idx=2, force=True)
[20:31:21.024] [Tabs]   populated=False, loading=False
[20:31:21.029] [Tabs]   Starting load for dates
[20:31:21.029] [Tabs] _show_loading idx=2 label='Loading Dates…'
[20:31:21.032] [Tabs] _clear_tab idx=2
[20:31:21.034] [Tabs] refresh_all: key=tags, idx=3, force=True
[20:31:21.034] [Tabs] _populate_tab(tags, idx=3, force=True)
[20:31:21.034] [Tabs]   populated=False, loading=False
[20:31:21.034] [Tabs]   Starting load for tags
[20:31:21.034] [Tabs] _show_loading idx=3 label='Loading Tags…'
[20:31:21.034] [Tabs] _clear_tab idx=3
[20:31:21.034] [Tabs] refresh_all: key=quick, idx=5, force=True
[20:31:21.034] [Tabs] _populate_tab(quick, idx=5, force=True)
[20:31:21.039] [Tabs]   populated=False, loading=False
[20:31:21.039] [Tabs]   Starting load for quick
[20:31:21.039] [Tabs] _show_loading idx=5 label='Loading Quick Dates…'
[20:31:21.039] [Tabs] _clear_tab idx=5
[20:31:21.039] [Tabs] _load_dates → got hierarchy data for project_id=1
[20:31:21.039] [Tabs] _load_tags → got 0 rows for project_id=1
[20:31:21.044] [Tabs] refresh_all(force=True) completed
[SidebarQt] reload() called, display_mode=list, tabs_visible=False
[SidebarQt] Calling _build_tree_model() instead of tabs refresh
[Sidebar] Processing pending events before model clear
[20:31:21.044] [Tabs] _clear_tab idx=0
[TAG FILTER] Cleared by navigation.
[GRID] Loaded 0 thumbnails.
[GRID] Reloaded 0 thumbnails in None-mode (base=0)
[20:31:21.054] [Tabs] _load_quick → got 6 rows
[get_images_by_branch] project_id=1, branch_key='all'
[get_images_by_branch] Found 0 photos
[get_images_by_branch] Available branch_keys in DB: []
[GRID] Loaded 0 thumbnails.
[GRID] Reloaded 0 thumbnails in branch-mode (base=0)
[20:31:21.060] [Tabs] _clear_tab idx=1
[20:31:21.064] [Tabs] _clear_tab idx=2
[20:31:21.064] [Tabs] _finish_tags called: idx=3, gen=2, rows_count=0
[20:31:21.064] [Tabs] _clear_tab idx=3
[20:31:21.069] [Tabs] _clear_tab idx=5
[Sidebar] Pending events processed
[Sidebar] Detaching old model from tree view
[Sidebar] Creating fresh model (avoiding Qt segfault)
[Sidebar] Attaching fresh model to tree view
[Sidebar] Loaded 0 folder counts in batch (performance optimization)
[Sidebar] Loading videos for project_id=1
[Sidebar] Found 0 videos in project 1
[Sidebar] starting async count population for 1 branch targets
[Sidebar][counts worker gen=4] running for 1 targets...
[get_images_by_branch] project_id=1, branch_key='all'
[Sidebar][counts worker gen=4] finished scanning targets, scheduling UI update
[get_images_by_branch] Found 0 photos
[get_images_by_branch] Available branch_keys in DB: []
[GRID] Loaded 0 thumbnails.
[GRID] Reloaded 0 thumbnails in branch-mode (base=0)
[MainWindow] Switched to project ID: 1
[Breadcrumb] Switched to project ID: 1
[MainWindow] Refreshed project list: 1 projects
[Schema] Database schema initialized successfully
[ScanController] Creating ScanWorker for folder: C:/Users/suleimaa/Desktop
[ScanController] ScanWorker imported successfully
[ScanController] QThread created
[ScanController] ScanWorker instance created with project_id=1
[ScanController] Worker moved to thread
[ScanController] Signals connected
[ScanController] Starting scan thread...
[ScanController] thread.start() called
2025-11-14 20:31:33,258 [INFO] DBWriter timer started in worker thread
[ScanWorkerAdapter] run() method called!
[ScanWorkerAdapter] folder=C:/Users/suleimaa/Desktop, incremental=True
2025-11-14 20:31:33,274 [INFO] ScanWorkerAdapter starting scan of C:/Users/suleimaa/Desktop
[ScanWorkerAdapter] Starting scan...
2025-11-14 20:31:33,274 [INFO] Starting scan: C:/Users/suleimaa/Desktop (incremental=True)
[ScanController] QThread STARTED!
2025-11-14 20:31:33,385 [INFO] Discovered 166 candidate image files and 3 video files
2025-11-14 20:31:33,385 [INFO] Loading existing metadata for incremental scan...
2025-11-14 20:31:33,385 [INFO] ✓ Loaded 0 existing file records
