C:\Users\suleimaa\Downloads\Photo-Sorter\09.28.01.01-Photo-App\MemoryMate-PhotoFlow-main-06\MemoryMate-PhotoFlow-main>python main_qt.py
[Startup] pillow_heif available — HEIC/HEIF support enabled.
🔇 Decoder warnings suppressed per settings.
🔇 Decoder warnings suppressed (Qt, Pillow, ICC).
2025-11-13 22:49:44,908 [INFO] ================================================================================
2025-11-13 22:49:44,908 [INFO] MemoryMate-PhotoFlow logging initialized (level=INFO)
2025-11-13 22:49:44,908 [INFO] Log file: C:\Users\suleimaa\Downloads\Photo-Sorter\09.28.01.01-Photo-App\MemoryMate-PhotoFlow-main-06\MemoryMate-PhotoFlow-main\app_log.txt
2025-11-13 22:49:44,920 [INFO] ================================================================================
2025-11-13 22:49:45,156 [INFO] Installed Qt message handler to suppress TIFF warnings
2025-11-13 22:49:45,156 [INFO] Qt message handler installed to suppress TIFF warnings
[Cache] {'entries': 0, 'size_mb': 0.0, 'path': 'C:\\Users\\suleimaa\\Downloads\\Photo-Sorter\\09.28.01.01-Photo-App\\MemoryMate-PhotoFlow-main-06\\MemoryMate-PhotoFlow-main\\thumbnails_cache.db', 'last_updated': '2025-11-13 22:49'}
🔇 Qt/Pillow decoder warnings silenced (per user settings).
2025-11-13 22:49:45,795 [INFO] SearchService initialized
[22:49:50.734] [Tabs] __init__ started
[22:49:50.750] [Tabs] _build_tabs → building tab widgets
[22:49:50.750] [Tabs] _on_tab_changed(idx=0)
[22:49:50.750] [Tabs] _start_timeout idx=0 type=branches
[22:49:50.750] [Tabs] _populate_tab(branches, idx=0, force=False)
[22:49:50.750] [Tabs]   populated=False, loading=False
[22:49:50.750] [Tabs]   Starting load for branches
[22:49:50.750] [Tabs] _show_loading idx=0 label='Loading Branches…'
[22:49:50.750] [Tabs] _clear_tab idx=0
[22:49:50.766] [Tabs] _on_tab_changed → tab_type=branches
[22:49:50.766] [Tabs] _build_tabs → added 6 tabs
[22:49:50.781] [Tabs] __init__ completed
[Sidebar] Detaching old model from tree view
[Sidebar] Creating fresh model (avoiding Qt segfault)
[Sidebar] Attaching fresh model to tree view
[Sidebar] Loading videos for project_id=None
[Sidebar] Found 0 videos in project None
[SidebarQt] switch_display_mode(list) - canceling old workers
[SidebarQt] Hiding tabs controller
[22:49:50.954] [Tabs] hide_tabs() called - canceling pending workers
[SidebarQt] Canceled tab workers via hide_tabs()
[SidebarQt] Clearing tree view selection before rebuild
[SidebarQt] Showing tree view
[SidebarQt] Calling _build_tree_model()
[Sidebar] Detaching old model from tree view
[Sidebar] Creating fresh model (avoiding Qt segfault)
[Sidebar] Attaching fresh model to tree view
[Sidebar] Loading videos for project_id=None
[Sidebar] Found 0 videos in project None
[SidebarQt] _build_tree_model() completed
2025-11-13 22:49:51,001 [INFO] LRUCache initialized with capacity=200, max_memory=100.0MB
2025-11-13 22:49:51,001 [INFO] ThumbnailService initialized (L1 capacity=200, max_memory=100.0MB, timeout=5.0s)
2025-11-13 22:49:51,001 [INFO] Global ThumbnailService created with Phase 1B memory limits
[Startup] Database schema initialized successfully
✅ FFmpeg and FFprobe detected (custom path: C:\ffmpeg\bin)
[22:50:01.912] [Tabs] _finish_branches (stale gen=1) — ignoring
[22:50:01.916] [Tabs] _on_tab_changed(idx=0)
[22:50:01.916] [Tabs] _start_timeout idx=0 type=branches
[22:50:01.917] [Tabs] _populate_tab(branches, idx=0, force=False)
[22:50:01.917] [Tabs]   populated=False, loading=False
[22:50:01.917] [Tabs]   Starting load for branches
[22:50:01.917] [Tabs] _show_loading idx=0 label='Loading Branches…'
[22:50:01.917] [Tabs] _clear_tab idx=0
[22:50:01.925] [Tabs] _on_tab_changed → tab_type=branches
[22:50:01.954] [Tabs] _clear_tab idx=0
[MainWindow] Set grid.project_id = 1
[22:50:10.812] [Tabs] refresh_all(force=True) called
[22:50:10.817] [Tabs] refresh_all: key=branches, idx=0, force=True
[22:50:10.817] [Tabs] _populate_tab(branches, idx=0, force=True)
[22:50:10.817] [Tabs]   populated=True, loading=False
[22:50:10.817] [Tabs]   Force refresh: removing branches from populated set
[22:50:10.817] [Tabs]   Starting load for branches
[22:50:10.817] [Tabs] _show_loading idx=0 label='Loading Branches…'
[22:50:10.817] [Tabs] _clear_tab idx=0
[22:50:10.821] [Tabs] refresh_all: key=folders, idx=1, force=True
[22:50:10.821] [Tabs] _populate_tab(folders, idx=1, force=True)
[22:50:10.829] [Tabs]   populated=False, loading=False
[22:50:10.829] [Tabs]   Starting load for folders
[22:50:10.829] [Tabs] _show_loading idx=1 label='Loading Folders…'
[22:50:10.829] [Tabs] _clear_tab idx=1
[22:50:10.833] [Tabs] refresh_all: key=dates, idx=2, force=True
[22:50:10.833] [Tabs] _populate_tab(dates, idx=2, force=True)
[22:50:10.833] [Tabs]   populated=False, loading=False
[22:50:10.833] [Tabs]   Starting load for dates
[22:50:10.833] [Tabs] _load_folders → got 0 rows for project_id=1
[22:50:10.833] [Tabs] _show_loading idx=2 label='Loading Dates…'
[22:50:10.833] [Tabs] _clear_tab idx=2
[22:50:10.833] [Tabs] refresh_all: key=tags, idx=3, force=True
[22:50:10.833] [Tabs] _populate_tab(tags, idx=3, force=True)
[22:50:10.833] [Tabs]   populated=False, loading=False
[22:50:10.833] [Tabs]   Starting load for tags
[22:50:10.833] [Tabs] _show_loading idx=3 label='Loading Tags…'
[22:50:10.842] [Tabs] _clear_tab idx=3
[22:50:10.842] [Tabs] _load_dates → got hierarchy data for project_id=1
[22:50:10.842] [Tabs] refresh_all: key=quick, idx=5, force=True
[22:50:10.842] [Tabs] _populate_tab(quick, idx=5, force=True)
[22:50:10.842] [Tabs]   populated=False, loading=False
[22:50:10.842] [Tabs]   Starting load for quick
[22:50:10.842] [Tabs] _show_loading idx=5 label='Loading Quick Dates…'
[22:50:10.842] [Tabs] _clear_tab idx=5
[22:50:10.842] [Tabs] refresh_all(force=True) completed
[SidebarQt] reload() called, display_mode=list, tabs_visible=False
[SidebarQt] Calling _build_tree_model() instead of tabs refresh
[Sidebar] Processing pending events before model clear
[22:50:10.842] [Tabs] _clear_tab idx=0
[TAG FILTER] Cleared by navigation.
[GRID] Loaded 0 thumbnails.
[22:50:10.861] [Tabs] _load_quick → got 6 rows
[GRID] Reloaded 0 thumbnails in None-mode (base=0)
[get_images_by_branch] project_id=1, branch_key='all'
[get_images_by_branch] Found 0 photos
[get_images_by_branch] Available branch_keys in DB: []
[GRID] Loaded 0 thumbnails.
[GRID] Reloaded 0 thumbnails in branch-mode (base=0)
[22:50:10.872] [Tabs] _clear_tab idx=1
[22:50:10.872] [Tabs] _clear_tab idx=2
[22:50:10.872] [Tabs] _clear_tab idx=5
[Sidebar] Pending events processed
[Sidebar] Detaching old model from tree view
[Sidebar] Creating fresh model (avoiding Qt segfault)
[Sidebar] Attaching fresh model to tree view
[22:50:10.891] [Tabs] _load_tags → got 0 rows for project_id=1
[Sidebar] Loaded 0 folder counts in batch (performance optimization)
[Sidebar] Loading videos for project_id=1
[Sidebar] Found 0 videos in project 1
[Sidebar] starting async count population for 1 branch targets
[Sidebar][counts worker gen=4] running for 1 targets...
[get_images_by_branch] project_id=1, branch_key='all'
[Sidebar][counts worker gen=4] finished scanning targets, scheduling UI update
[get_images_by_branch] Found 0 photos
[get_images_by_branch] Available branch_keys in DB: []
[GRID] Loaded 0 thumbnails.
[GRID] Reloaded 0 thumbnails in branch-mode (base=0)
[MainWindow] Switched to project ID: 1
[Breadcrumb] Switched to project ID: 1
[MainWindow] Refreshed project list: 1 projects
[22:50:10.934] [Tabs] _finish_tags called: idx=3, gen=2, rows_count=0
[22:50:10.934] [Tabs] _clear_tab idx=3
[Schema] Database schema initialized successfully
[ScanController] Creating ScanWorker for folder: C:/Users/suleimaa/Desktop
2025-11-13 22:50:24,542 [INFO] DBWriter timer started in worker thread
[ScanController] ScanWorker imported successfully
[ScanController] QThread created
[ScanController] ScanWorker instance created with project_id=1
[ScanController] Worker moved to thread
[ScanController] Signals connected
[ScanController] Starting scan thread...
[ScanController] thread.start() called
[ScanWorkerAdapter] run() method called!
[ScanWorkerAdapter] folder=C:/Users/suleimaa/Desktop, incremental=True
2025-11-13 22:50:24,558 [INFO] ScanWorkerAdapter starting scan of C:/Users/suleimaa/Desktop
[ScanWorkerAdapter] Starting scan...
2025-11-13 22:50:24,558 [INFO] Starting scan: C:/Users/suleimaa/Desktop (incremental=True)
[ScanController] QThread STARTED!
2025-11-13 22:50:24,625 [INFO] Discovered 166 candidate image files and 3 video files
2025-11-13 22:50:24,625 [INFO] Loading existing metadata for incremental scan...
2025-11-13 22:50:24,631 [INFO] ✓ Loaded 0 existing file records
2025-11-13 22:50:33,831 [INFO] Bulk upserted 166 photos for project 1
2025-11-13 22:50:33,831 [INFO] Processing 3 videos...
2025-11-13 22:50:33,909 [INFO] Indexed video C:\Users\suleimaa\Desktop\eigen\Syria\Qouzleh_mitSubtitles-ezgif.com-resize-video.mp4 (id=1, status=pending)
2025-11-13 22:50:33,940 [INFO] Indexed video C:\Users\suleimaa\Desktop\eigen\Syria\Qouzleh_mitSubtitles.mp4 (id=2, status=pending)
2025-11-13 22:50:33,987 [INFO] Indexed video C:\Users\suleimaa\Desktop\eigen\Syria\Syria-Song.mp4 (id=3, status=pending)
2025-11-13 22:50:33,987 [INFO] Indexed 3 videos (metadata extraction pending)
2025-11-13 22:50:34,051 [INFO] Launching background workers for 3 videos...
2025-11-13 22:50:34,051 [INFO] Using ffprobe from settings: C:/ffmpeg/bin/ffprobe.exe
2025-11-13 22:50:35,503 [INFO] ffprobe detected at 'C:/ffmpeg/bin/ffprobe.exe' - video metadata extraction enabled
2025-11-13 22:50:35,519 [INFO] Connected metadata finished callback for sidebar refresh
2025-11-13 22:50:35,519 [INFO] ✓ Video metadata extraction worker started
2025-11-13 22:50:35,519 [INFO] Using ffmpeg from same directory as ffprobe: C:\ffmpeg\bin\ffmpeg.exe
2025-11-13 22:50:35,519 [INFO] [VideoMetadataWorker] Starting for project_id=1
2025-11-13 22:50:35,537 [INFO] [VideoMetadataWorker] Found 3 videos to process
2025-11-13 22:50:35,550 [INFO] [VideoMetadataWorker] Processing with 8 parallel workers
2025-11-13 22:50:35,661 [INFO] [VideoMetadataWorker] ✓ c:\users\suleimaa\desktop\eigen\syria\qouzleh_mitsubtitles-ezgif.com-resize-video.mp4
2025-11-13 22:50:35,677 [INFO] [VideoMetadataWorker] ✓ c:\users\suleimaa\desktop\eigen\syria\qouzleh_mitsubtitles.mp4
2025-11-13 22:50:35,693 [INFO] [VideoMetadataWorker] ✓ c:\users\suleimaa\desktop\eigen\syria\syria-song.mp4
2025-11-13 22:50:35,693 [INFO] [VideoMetadataWorker] Finished: 3 success, 0 failed
2025-11-13 22:50:36,989 [INFO] ffmpeg detected at 'C:\ffmpeg\bin\ffmpeg.exe' - video thumbnail generation enabled
2025-11-13 22:50:36,989 [INFO] ✓ Video thumbnail generation worker started
2025-11-13 22:50:36,989 [INFO] [VideoThumbnailWorker] Starting for project_id=1
2025-11-13 22:50:36,989 [INFO] 🎬 Processing 3 videos in background (check logs for progress)
2025-11-13 22:50:37,005 [INFO] Scan complete: 166 photos indexed, 3 videos indexed, 0 skipped, 0 failed in 12.4s
2025-11-13 22:50:37,005 [INFO] [VideoThumbnailWorker] Found 3 videos to process
2025-11-13 22:50:37,005 [INFO] Scan completed: 166 photos, 3 videos, 45 folders in 12.4s
2025-11-13 22:50:37,005 [INFO] [VideoThumbnailWorker] Processing with 8 parallel workers
[ScanController] scan finished: 45 folders, 166 photos, 3 videos
[ScanController] cleanup after scan
2025-11-13 22:50:37,274 [INFO] Generated thumbnail for c:\users\suleimaa\desktop\eigen\syria\qouzleh_mitsubtitles-ezgif.com-resize-video.mp4 at .thumb_cache\qouzleh_mitsubtitles-ezgif.com-resize-video_mp4_thumb.jpg
2025-11-13 22:50:37,289 [INFO] Generated thumbnail for c:\users\suleimaa\desktop\eigen\syria\syria-song.mp4 at .thumb_cache\syria-song_mp4_thumb.jpg
2025-11-13 22:50:37,307 [INFO] [VideoThumbnailWorker] ✓ c:\users\suleimaa\desktop\eigen\syria\qouzleh_mitsubtitles-ezgif.com-resize-video.mp4
2025-11-13 22:50:37,307 [INFO] Generated thumbnail for c:\users\suleimaa\desktop\eigen\syria\qouzleh_mitsubtitles.mp4 at .thumb_cache\qouzleh_mitsubtitles_mp4_thumb.jpg
2025-11-13 22:50:37,307 [INFO] [VideoThumbnailWorker] ✓ c:\users\suleimaa\desktop\eigen\syria\qouzleh_mitsubtitles.mp4
2025-11-13 22:50:37,327 [INFO] [VideoThumbnailWorker] ✓ c:\users\suleimaa\desktop\eigen\syria\syria-song.mp4
2025-11-13 22:50:37,327 [INFO] [VideoThumbnailWorker] Finished: 3 success, 0 failed
2025-11-13 22:50:39,268 [INFO] Building date branches...
2025-11-13 22:50:39,268 [INFO] Building date branches for project_id=1
[build_date_branches] Using project_id=1
[build_date_branches] Populating 'all' branch with 166 photos for project 1
[build_date_branches] Inserted 166/166 photos into 'all' branch
[build_date_branches] Found 11 unique dates for project 1
[build_date_branches] Date 2024-08-11: found 1 photos for project 1
[build_date_branches] Sample path: c:/users/suleimaa/desktop/eigen/alya/photos/inbox/ammar1.jpeg
[build_date_branches] Date 2024-08-11: inserted 1/1 into project_images (new)
[build_date_branches] Date 2024-10-07: found 7 photos for project 1
[build_date_branches] Sample path: c:/users/suleimaa/desktop/eigen/mietwohnung/1-wohnzimmer.jpeg
[build_date_branches] Date 2024-10-07: inserted 7/7 into project_images (new)
[build_date_branches] Date 2024-11-18: found 1 photos for project 1
[build_date_branches] Sample path: c:/users/suleimaa/desktop/eigen/alya/photos/inbox/ammar2.jpeg
[build_date_branches] Date 2024-11-18: inserted 1/1 into project_images (new)
[build_date_branches] Date 2024-11-29: found 1 photos for project 1
[build_date_branches] Sample path: c:/users/suleimaa/desktop/eigen/alya/photos/inbox/alya1.jpeg
[build_date_branches] Date 2024-11-29: inserted 1/1 into project_images (new)
[build_date_branches] Date 2024-12-02: found 1 photos for project 1
[build_date_branches] Sample path: c:/users/suleimaa/desktop/eigen/alya/photos/inbox/alya2.jpeg
[build_date_branches] Date 2024-12-02: inserted 1/1 into project_images (new)
[build_date_branches] Date 2024-12-16: found 2 photos for project 1
[build_date_branches] Sample path: c:/users/suleimaa/desktop/eigen/syria/cnn/1.jpeg
[build_date_branches] Date 2024-12-16: inserted 2/2 into project_images (new)
[build_date_branches] Date 2025-03-07: found 1 photos for project 1
[build_date_branches] Sample path: c:/users/suleimaa/desktop/eigen/syria/cnn/6.jpg
[build_date_branches] Date 2025-03-07: inserted 1/1 into project_images (new)
[build_date_branches] Date 2025-07-04: found 1 photos for project 1
[build_date_branches] Sample path: c:/users/suleimaa/desktop/eigen/alya/photos/inbox/alya5.jpeg
[build_date_branches] Date 2025-07-04: inserted 1/1 into project_images (new)
[build_date_branches] Date 2025-07-06: found 1 photos for project 1
[build_date_branches] Sample path: c:/users/suleimaa/desktop/eigen/alya/photos/inbox/alya6.jpeg
[build_date_branches] Date 2025-07-06: inserted 1/1 into project_images (new)
[build_date_branches] Date 2025-07-30: found 1 photos for project 1
[build_date_branches] Sample path: c:/users/suleimaa/desktop/eigen/alya/photos/inbox/img_6850.jpeg
[build_date_branches] Date 2025-07-30: inserted 1/1 into project_images (new)
[build_date_branches] Date 2025-08-09: found 2 photos for project 1
[build_date_branches] Sample path: c:/users/suleimaa/desktop/eigen/alya/photos/inbox/img_6934.jpeg
[build_date_branches] Date 2025-08-09: inserted 2/2 into project_images (new)
[build_date_branches] Total entries processed: 19
[build_date_branches] project_images table has 185 rows for project 1
2025-11-13 22:50:39,348 [INFO] Created 19 photo date branch entries for project 1
2025-11-13 22:50:39,353 [INFO] Building video date branches for project_id=1
[build_video_date_branches] Using project_id=1
[build_video_date_branches] Found 3 videos with dates for project 1
[build_video_date_branches] Inserted 3/3 videos into 'all' branch
[build_video_date_branches] Found 1 unique video dates
[build_video_date_branches] Date 2025-05-06: inserted 3/3 (new)
[build_video_date_branches] Total entries processed: 3
[build_video_date_branches] project_videos table has 6 rows for project 1
2025-11-13 22:50:39,394 [INFO] Created 3 video date branch entries for project 1
2025-11-13 22:50:39,398 [INFO] Backfilling created_date fields for photos...
2025-11-13 22:50:39,428 [INFO] Backfilled 147 photo rows with created_date
2025-11-13 22:50:39,438 [INFO] Backfilling created_date fields for videos...
2025-11-13 22:50:39,448 [INFO] Reloading sidebar after date branches built...
[SidebarQt] reload() called, display_mode=list, tabs_visible=False
[SidebarQt] Calling _build_tree_model() instead of tabs refresh
[Sidebar] Processing pending events before model clear
[Sidebar] Pending events processed
[Sidebar] Detaching old model from tree view
[Sidebar] Creating fresh model (avoiding Qt segfault)
[Sidebar] Attaching fresh model to tree view
[Sidebar] Loaded 59 folder counts in batch (performance optimization)
[Sidebar] Loaded date counts in batch: 4 years, 20 months, 70 days
[Sidebar] Loading videos for project_id=1
[Sidebar] Found 3 videos in project 1
[VideoDateHierarchy] Loaded video date counts in batch: 1 years, 1 months, 3 videos
[Sidebar] Added 🎬 Videos section with 3 videos and filters.
[Sidebar] starting async count population for 1 branch targets
[Sidebar][counts worker gen=6] running for 1 targets...
[get_images_by_branch] project_id=1, branch_key='all'
[Sidebar][counts worker gen=6] finished scanning targets, scheduling UI update
[get_images_by_branch] Found 166 photos
[GRID] Loaded 166 thumbnails.
[GRID] Reloaded 166 thumbnails in branch-mode (base=166)
[GRID] Using scroll-based start position: 0 (scroll: 0/2770)
[GRID] Loading viewport range: 0-56 of 166
[GRID] Queued 57 new thumbnail workers
[GRID] Using scroll-based start position: 0 (scroll: 0/2770)
[GRID] Loading viewport range: 0-56 of 166
[GRID] Using scroll-based start position: 0 (scroll: 0/2770)
[GRID] Loading viewport range: 0-56 of 166
[GRID] Using scroll-based start position: 0 (scroll: 0/2770)
[GRID] Loading viewport range: 0-56 of 166

C:\Users\suleimaa\Downloads\Photo-Sorter\09.28.01.01-Photo-App\MemoryMate-PhotoFlow-main-06\MemoryMate-PhotoFlow-main>
